Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80008000100010010000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000000000000000000000000000000
ins5         : 0f3f80008000100010010000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f06000000000000000000000000000000000
ins8         : 0f3f80008000100010010000000000000000000
ins9         : 0f1f080000000c0000000000000000000000000
ins10        : 0f2f06000000000000000000000000000000000
ins11        : 0f3f80008000100010010000000000000000000
ins12        : 0f1f08000000100000000000000000000000000
ins13        : 0f2f06000000170000000000000000000000000
ins14        : 0f3f20008000100010010000000000000000000
ins15        : 0f1f08000000140000000000000000000000000
ins16        : 0f2f06000000170000000100000000000000000
ins17        : 0f3f20008000100010010000000000000000000
ins18        : 0f1f08000000180000000000000000000000000
ins19        : 0f2f06000000170000000200000000000000000
ins20        : 0f3f20008000100010010000000000000000000
ins21        : 0f1f080000001c0000000000000000000000000
ins22        : 0f2f06000000170000000300000000000000000
ins23        : 0f3f20008000100010010000000000000000000
ins24        : 0f1f06000000140000000000000000000000000
ins25        : 0f2f0c000000100000000000000000000000000
ins26        : 0f3f90008000100010010000000000000000000
ins27        : 0f1f06000000140000000000000000000000000
ins28        : 0f2f0c000000140000000000000000000000000
ins29        : 0f3f90008000100010010000000000000000000
ins30        : 0f1f06000000140000000000000000000000000
ins31        : 0f2f0c000000180000000000000000000000000
ins32        : 0f3f90008000100010010000000000000000000
ins33        : 0f1f06000000140000000000000000000000000
ins34        : 0f2f0c0000001c0000000000000000000000000
ins35        : 0f3f90008000100010010000000000000000000
Time 590 ns: begins running!
Time 640 ns: mem_alloc_rate: 0.78125%
Time 650 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 660 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 670 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 690 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 690 ns: mem_alloc_rate: 1.5625%
Time 700 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 730 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 740 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 740 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 740 ns: mem_alloc_rate: 2.34375%
Time 750 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 750 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 770 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 790 ns: mem_alloc_rate: 3.125%
Time 800 ns: rte2: rte is built! ins_type: 248 ins_mode : 0
Time 810 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 820 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 820 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 830 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 840 ns: mem_alloc_rate: 4.6875%
Time 850 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 850 ns: rte2: rte is built! ins_type: 242 ins_mode : 0
Time 890 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 890 ns: mem_alloc_rate: 6.25%
Time 900 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 900 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 900 ns: rte2: rte is built! ins_type: 242 ins_mode : 0
Time 910 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 930 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 940 ns: mem_alloc_rate: 7.8125%
Time 950 ns: rte3: rte is built! ins_type: 242 ins_mode : 0
Time 970 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 980 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 990 ns: mem_alloc_rate: 9.375%
Time 1 us: rte3: rte is built! ins_type: 242 ins_mode : 0
Time 1040 ns: mem_alloc_rate: 9.375%
Time 1050 ns: rte4: rte is built! ins_type: 249 ins_mode : 0
Time 2926550 ns: rte0: receives req from producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 2926560 ns: rte0: asks for producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 2926590 ns: rte0: producer080000005 starts sending data! ins_type: 0f2 ins_mode: 000
Time 2926630 ns: rte0: producer080000005 finishes sending data! ins_type: 0f2 ins_mode: 000
Time 2926640 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 2926740 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 2926750 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 2926750 ns: mem_alloc_rate: 7.8125%
Time 2926790 ns: mem_alloc_rate: 7.8125%
Time 2926800 ns: rte4: rte is built! ins_type: 249 ins_mode : 0
Time 3992840 ns: rte0: receives req from producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 3992850 ns: rte0: asks for producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 3992880 ns: rte0: producer080000005 starts sending data! ins_type: 0f2 ins_mode: 000
Time 3992920 ns: rte0: producer080000005 finishes sending data! ins_type: 0f2 ins_mode: 000
Time 3992930 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 3993030 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 3993040 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 3993040 ns: mem_alloc_rate: 6.25%
Time 3993080 ns: mem_alloc_rate: 6.25%
Time 3993090 ns: rte4: rte is built! ins_type: 249 ins_mode : 0
Time 5059130 ns: rte0: receives req from producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 5059140 ns: rte0: asks for producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 5059170 ns: rte0: producer080000005 starts sending data! ins_type: 0f2 ins_mode: 000
Time 5059210 ns: rte0: producer080000005 finishes sending data! ins_type: 0f2 ins_mode: 000
Time 5059220 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 5059320 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 5059330 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 5059330 ns: mem_alloc_rate: 4.6875%
Time 5059370 ns: mem_alloc_rate: 4.6875%
Time 5059380 ns: rte4: rte is built! ins_type: 249 ins_mode : 0
Time 5059380 ns: completes loading instructions!
Time 6125420 ns: rte0: receives req from producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 6125430 ns: rte0: asks for producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 6125460 ns: rte0: producer080000005 starts sending data! ins_type: 0f2 ins_mode: 000
Time 6125500 ns: rte0: producer080000005 finishes sending data! ins_type: 0f2 ins_mode: 000
Time 6125510 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 6125610 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 6125620 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 6125620 ns: mem_alloc_rate: 3.125%
Time 6125670 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 6125680 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6125730 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6125730 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6125740 ns: mem_alloc_rate: 2.34375%
Time 6125780 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 6125790 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6125840 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6125840 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6125850 ns: mem_alloc_rate: 1.5625%
Time 6131690 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 6131700 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6131750 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6131750 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6131760 ns: mem_alloc_rate: 0.78125%
Time 6140700 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 6140710 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6140760 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6140760 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6140770 ns: mem_alloc_rate: 0%
