Timing Report
--------------------------------------------------------------------------------
Total_time: 11727120

Compute_period: 
(5834680, 6098540)
(6127900, 6391760)
Compute_time: 527720 Compute_utilization: 4.5%

Communicate_period: 
(5583740, 5709180)
(5709220, 5834660)
(6098600, 6103730)
(6122770, 6127890)
(6391830, 6517280)
(6517290, 6642740)
Communicate_time: 512030 Communicate_utilization: 4.3662%

merge_period: 
(5583740, 5709180)
(5709220, 5834660)
(5834680, 6098540)
(6098600, 6103730)
(6122770, 6127890)
(6127900, 6391760)
(6391830, 6517280)
(6517290, 6642740)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 1039750 Sum_utilization: 8.8662%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(6098550, 11.7188%)
(6103740, 10.9375%)
(6391770, 10.1562%)
(6642750, 0%)
