Timing Report
--------------------------------------------------------------------------------
Total_time: 11727120

Compute_period: 
(6103750, 6111610)
(6112440, 6122700)
(6122700, 6132960)
Compute_time: 28380 Compute_utilization: 0.242003%

Communicate_period: 
(510, 3070)
(6098610, 6103730)
(6111670, 6111840)
(6112260, 6112420)
(6122760, 6127890)
(6133010, 6135580)
Communicate_time: 15710 Communicate_utilization: 0.133963%

merge_period: 
(510, 3070)
(6098610, 6103730)
(6103750, 6111610)
(6111670, 6111840)
(6112260, 6112420)
(6112440, 6122700)
(6122700, 6132960)
(6133010, 6135580)
Overlap_time: 5130 overlap_utilization: 0.0437448%
Sum_time: 38960 Sum_utilization: 0.332221%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(6111620, 4.6875%)
(6111850, 3.90625%)
(6122710, 3.125%)
(6127900, 2.34375%)
(6132970, 0.78125%)
(6135590, 0%)
