Timing Report
--------------------------------------------------------------------------------
Total_time: 7462390

Compute_period: 
(3438270, 3446130)
(3446960, 3457220)
(3457220, 3467480)
Compute_time: 28380 Compute_utilization: 0.380307%

Communicate_period: 
(510, 3070)
(3433130, 3438250)
(3446190, 3446360)
(3446780, 3446940)
(3457280, 3462410)
(3467530, 3470100)
Communicate_time: 15710 Communicate_utilization: 0.210522%

merge_period: 
(510, 3070)
(3433130, 3438250)
(3438270, 3446130)
(3446190, 3446360)
(3446780, 3446940)
(3446960, 3457220)
(3457220, 3467480)
(3467530, 3470100)
Overlap_time: 5130 overlap_utilization: 0.0687447%
Sum_time: 38960 Sum_utilization: 0.522085%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3446140, 4.6875%)
(3446370, 3.90625%)
(3457230, 3.125%)
(3462420, 2.34375%)
(3467490, 0.78125%)
(3470110, 0%)
