Timing Report
--------------------------------------------------------------------------------
Total_time: 7462390

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5765110, 6016010)
(6016010, 7396590)
Compute_time: 2697760 Compute_utilization: 36.1514%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5639660, 5765100)
(7396650, 7397380)
Communicate_time: 377780 Communicate_utilization: 5.06245%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5639660, 5765100)
(5765110, 6016010)
(6016010, 7396590)
(7396650, 7397380)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 41.2139%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(6016020, 11.7188%)
(7396600, 0.78125%)
(7397390, 0%)
