Timing Report
--------------------------------------------------------------------------------
Total_time: 7462390

Compute_period: 
(3169200, 3433060)
(3462420, 3726280)
Compute_time: 527720 Compute_utilization: 7.07173%

Communicate_period: 
(3043660, 3106380)
(3106460, 3169180)
(3433120, 3438250)
(3457290, 3462410)
(3726350, 3789080)
(3789090, 3851820)
Communicate_time: 261150 Communicate_utilization: 3.49955%

merge_period: 
(3043660, 3106380)
(3106460, 3169180)
(3169200, 3433060)
(3433120, 3438250)
(3457290, 3462410)
(3462420, 3726280)
(3726350, 3789080)
(3789090, 3851820)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 788870 Sum_utilization: 10.5713%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(3433070, 11.7188%)
(3438260, 10.9375%)
(3726290, 10.1562%)
(3851830, 0%)
