Timing Report
--------------------------------------------------------------------------------
Total_time: 7462390

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5827860, 6078760)
(6078760, 7459340)
Compute_time: 2697760 Compute_utilization: 36.1514%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5702410, 5827850)
(7459400, 7460130)
Communicate_time: 377780 Communicate_utilization: 5.06245%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5702410, 5827850)
(5827860, 6078760)
(6078760, 7459340)
(7459400, 7460130)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 41.2139%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(6078770, 11.7188%)
(7459350, 0.78125%)
(7460140, 0%)
