Timing Report
--------------------------------------------------------------------------------
Total_time: 7211280

Compute_period: 
(3043630, 3307490)
(3336850, 3600710)
Compute_time: 527720 Compute_utilization: 7.31798%

Communicate_period: 
(2980890, 3043610)
(3307550, 3312680)
(3331720, 3336840)
(3600780, 3663510)
Communicate_time: 135700 Communicate_utilization: 1.88177%

merge_period: 
(2980890, 3043610)
(3043630, 3307490)
(3307550, 3312680)
(3331720, 3336840)
(3336850, 3600710)
(3600780, 3663510)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 663420 Sum_utilization: 9.19975%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(3307500, 11.7188%)
(3312690, 10.9375%)
(3600720, 10.1562%)
(3663520, 0%)
