Timing Report
--------------------------------------------------------------------------------
Total_time: 7211280

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5576750, 5827650)
(5827650, 7208230)
Compute_time: 2697760 Compute_utilization: 37.4103%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5451300, 5576740)
(7208290, 7209020)
Communicate_time: 377780 Communicate_utilization: 5.23874%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5451300, 5576740)
(5576750, 5827650)
(5827650, 7208230)
(7208290, 7209020)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 42.649%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5827660, 11.7188%)
(7208240, 0.78125%)
(7209030, 0%)
