Timing Report
--------------------------------------------------------------------------------
Total_time: 7211280

Compute_period: 
(3312700, 3320560)
(3321390, 3331650)
(3331650, 3341910)
Compute_time: 28380 Compute_utilization: 0.39355%

Communicate_period: 
(510, 3070)
(3307560, 3312680)
(3320620, 3320790)
(3321210, 3321370)
(3331710, 3336840)
(3341960, 3344530)
Communicate_time: 15710 Communicate_utilization: 0.217853%

merge_period: 
(510, 3070)
(3307560, 3312680)
(3312700, 3320560)
(3320620, 3320790)
(3321210, 3321370)
(3321390, 3331650)
(3331650, 3341910)
(3341960, 3344530)
Overlap_time: 5130 overlap_utilization: 0.0711386%
Sum_time: 38960 Sum_utilization: 0.540265%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3320570, 4.6875%)
(3320800, 3.90625%)
(3331660, 3.125%)
(3336850, 2.34375%)
(3341920, 0.78125%)
(3344540, 0%)
