Timing Report
--------------------------------------------------------------------------------
Total_time: 7211280

Compute_period: 
(3320800, 3321140)
Compute_time: 340 Compute_utilization: 0.00471484%

Communicate_period: 
(390, 550)
(3320630, 3320790)
(3321200, 3321370)
Communicate_time: 490 Communicate_utilization: 0.00679491%

merge_period: 
(390, 550)
(3320630, 3320790)
(3320800, 3321140)
(3321200, 3321370)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 830 Sum_utilization: 0.0115097%

Alloc_rate: 
(340, 0.78125%)
(390, 2.34375%)
(3321150, 0.78125%)
(3321380, 0%)
