Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000040000000000000000000000000
ins5         : 0f3f80008001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400080010003800030020000200010000f1
ins9         : 0f1f06000000258000000a60000002d8000000c
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000258000000a60000002d8000000c
ins14        : 0f3f100080020001c001c000000000000000000
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c0000000f0000000200000000000000000
ins17        : 0f3f600080020001c001c0000000000000000f2
ins18        : 0f1f06000000040000000000000000000000000
ins19        : 0f2f08000000130000000000000000000000000
ins20        : 0f3f400080010003800030020000200010000f2
ins21        : 0f1f08000000140000000000000000000000000
ins22        : 0f2f0c000000070000000400000000000000000
ins23        : 0f3f400080010003800030020000200010000f3
ins24        : 0f1f06000000000000000000000000000000000
ins25        : 0f2f0c000000158000000660000001d80000008
ins26        : 0f3f10020001000030003000000000000000000
Time 500 ns: begins running!
Time 550 ns: mem_alloc_rate: 0.78125%
Time 560 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 570 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 580 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 600 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 600 ns: mem_alloc_rate: 6.25%
Time 610 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 650 ns: mem_alloc_rate: 9.375%
Time 660 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 700 ns: mem_alloc_rate: 12.5%
Time 710 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 750 ns: mem_alloc_rate: 28.125%
Time 760 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 2040 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2050 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2090 ns: mem_alloc_rate: 31.25%
Time 2100 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 1193070 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 1193080 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 1193110 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1318550 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1318560 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1318570 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1318600 ns: mem_alloc_rate: 36.7188%
Time 1318610 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 1788990 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 1788990 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 1789 us: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 1789 us: mem_alloc_rate: 36.7188%
Time 1789040 ns: mem_alloc_rate: 37.5%
Time 1789050 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 1914450 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 1914460 ns: mem_alloc_rate: 37.5%
Time 1914500 ns: consumer actor080000009 ack! ins_type: 0f6 ins_mode: 0f1
Time 1914500 ns: consumer actor08000000a ack! ins_type: 0f6 ins_mode: 0f1
Time 1914500 ns: consumer actor08000000b ack! ins_type: 0f6 ins_mode: 0f1
Time 1914500 ns: consumer actor08000000c ack! ins_type: 0f6 ins_mode: 0f1
Time 1914510 ns: starts sending data to consumer{actor080000009 actor08000000a actor08000000b actor08000000c } ins_type: 0f6 ins_mode: 0f1
Time 1977240 ns: finishes sending data to consumer{actor080000009 actor08000000a actor08000000b actor08000000c } ins_type: 0f6 ins_mode: 0f1
Time 1977240 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 1977250 ns: mem_alloc_rate: 34.375%
Time 1977280 ns: mem_alloc_rate: 37.5%
Time 1977290 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 1977290 ns: completes loading instructions!
Time 4667120 ns: rte0: receives req from producer080000009's req! ins_type: 0f1 ins_mode: 000
Time 4667120 ns: rte0: receives req from producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 4667120 ns: rte0: receives req from producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 4667120 ns: rte0: receives req from producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer080000009's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer080000009 starts sending data! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer08000000a starts sending data! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer08000000b starts sending data! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer08000000c starts sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer080000009 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer08000000a finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer08000000b finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer08000000c finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729890 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 4855350 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 4855350 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 4855360 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 4855360 ns: mem_alloc_rate: 25%
Time 4980810 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 4980810 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 4980820 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 4980820 ns: mem_alloc_rate: 18.75%
Time 5451230 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 5451230 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 5451240 ns: mem_alloc_rate: 17.9688%
Time 5451280 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f2
Time 5451290 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 5576740 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 5576740 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 5576750 ns: mem_alloc_rate: 12.5%
Time 5860370 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 5860380 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 5860380 ns: mem_alloc_rate: 3.90625%
Time 5860400 ns: rte0: receives req from producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 5860400 ns: rte0: receives req from producer080000007's req! ins_type: 0f1 ins_mode: 000
Time 5860400 ns: rte0: receives req from producer080000008's req! ins_type: 0f1 ins_mode: 000
Time 5860410 ns: rte0: asks for producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 5860410 ns: rte0: asks for producer080000007's req! ins_type: 0f1 ins_mode: 000
Time 5860410 ns: rte0: asks for producer080000008's req! ins_type: 0f1 ins_mode: 000
Time 5860440 ns: rte0: producer080000006 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5860440 ns: rte0: producer080000007 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5860440 ns: rte0: producer080000008 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5861880 ns: rte0: producer080000006 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5861880 ns: rte0: producer080000007 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5861880 ns: rte0: producer080000008 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5861890 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 5864790 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 5864800 ns: mem_alloc_rate: 0.78125%
Time 5864830 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 5864840 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 5866290 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 5866290 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 5866300 ns: mem_alloc_rate: 0%
