Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000080000000000000000000000000
ins5         : 0f3f80008001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400080010003800030020000200010000f1
ins9         : 0f1f06000000258000000a60000002d8000000c
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000258000000a60000002d8000000c
ins14        : 0f3f100080020001c001c000000000000000000
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c0000000f0000000200000000000000000
ins17        : 0f3f600080020001c001c0000000000000000f2
ins18        : 0f1f06000000080000000000000000000000000
ins19        : 0f2f08000000130000000000000000000000000
ins20        : 0f3f400080010003800030020000200010000f2
ins21        : 0f1f06000000140000000000000000000000000
ins22        : 0f2f0c000000070000000400000000000000000
ins23        : 0f3f400080010003800030020000200010000f3
Time 470 ns: begins running!
Time 520 ns: mem_alloc_rate: 0.78125%
Time 530 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 540 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 550 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 570 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 570 ns: mem_alloc_rate: 6.25%
Time 580 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 620 ns: mem_alloc_rate: 9.375%
Time 630 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 670 ns: mem_alloc_rate: 12.5%
Time 680 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 720 ns: mem_alloc_rate: 28.125%
Time 730 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 2010 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2020 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2060 ns: mem_alloc_rate: 31.25%
Time 2070 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 1193040 ns: rte0: receives req from producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 1193050 ns: rte0: asks for producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 1193080 ns: rte0: producer080000002 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1318520 ns: rte0: producer080000002 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1318530 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1318540 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1318570 ns: mem_alloc_rate: 36.7188%
Time 1318580 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 1788960 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 1788960 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 1788970 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 1788970 ns: mem_alloc_rate: 36.7188%
Time 1789010 ns: mem_alloc_rate: 37.5%
Time 1789020 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 1789020 ns: completes loading instructions!
Time 1914420 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 1914430 ns: mem_alloc_rate: 37.5%
Time 1914470 ns: consumer actor080000009 ack! ins_type: 0f6 ins_mode: 0f1
Time 1914470 ns: consumer actor08000000a ack! ins_type: 0f6 ins_mode: 0f1
Time 1914470 ns: consumer actor08000000b ack! ins_type: 0f6 ins_mode: 0f1
Time 1914470 ns: consumer actor08000000c ack! ins_type: 0f6 ins_mode: 0f1
Time 1914480 ns: starts sending data to consumer{actor080000009 actor08000000a actor08000000b actor08000000c } ins_type: 0f6 ins_mode: 0f1
Time 1977210 ns: finishes sending data to consumer{actor080000009 actor08000000a actor08000000b actor08000000c } ins_type: 0f6 ins_mode: 0f1
Time 1977210 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 1977220 ns: mem_alloc_rate: 34.375%
Time 4667120 ns: rte0: receives req from producer080000009's req! ins_type: 0f1 ins_mode: 000
Time 4667120 ns: rte0: receives req from producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 4667120 ns: rte0: receives req from producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 4667120 ns: rte0: receives req from producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer080000009's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 4667130 ns: rte0: asks for producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer080000009 starts sending data! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer08000000a starts sending data! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer08000000b starts sending data! ins_type: 0f1 ins_mode: 000
Time 4667160 ns: rte0: producer08000000c starts sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer080000009 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer08000000a finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer08000000b finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729880 ns: rte0: producer08000000c finishes sending data! ins_type: 0f1 ins_mode: 000
Time 4729890 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 4855350 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 4855350 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 4855360 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 4855360 ns: mem_alloc_rate: 21.875%
Time 4980810 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 4980810 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 4980820 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 4980820 ns: mem_alloc_rate: 15.625%
Time 5451230 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 5451230 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 5451240 ns: mem_alloc_rate: 14.8438%
Time 5451280 ns: consumer actor080000002 ack! ins_type: 0f4 ins_mode: 0f2
Time 5451290 ns: starts sending data to consumer{actor080000002 } ins_type: 0f4 ins_mode: 0f2
Time 5576740 ns: finishes sending data to consumer{actor080000002 } ins_type: 0f4 ins_mode: 0f2
Time 5576740 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 5576750 ns: mem_alloc_rate: 9.375%
Time 5860370 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 5860380 ns: mem_alloc_rate: 0.78125%
Time 5860420 ns: consumer actor080000005 ack! ins_type: 0f4 ins_mode: 0f3
Time 5860430 ns: starts sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f3
Time 5861880 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f3
Time 5861880 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 5861890 ns: mem_alloc_rate: 0%
