Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f060000000c0000000000000000000000000
ins5         : 0f3f80008001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400080010003800030020000200010000f1
ins9         : 0f1f060000002c0000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f060000002f0000000200000000000000000
ins14        : 0f3f600080020001c001c0000000000000000f2
ins15        : 0f1f060000000c0000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400080010003800030020000200010000f2
ins18        : 0f1f06000000140000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400080010003800030020000200010000f3
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 6.25%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 9.375%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 12.5%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 18.75%
Time 700 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 1980 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1990 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2030 ns: mem_alloc_rate: 24.2188%
Time 2040 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 1193040 ns: rte0: receives req from producer080000003's req! ins_type: 0f8 ins_mode: 000
Time 1193050 ns: rte0: asks for producer080000003's req! ins_type: 0f8 ins_mode: 000
Time 1193080 ns: rte0: producer080000003 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1318520 ns: rte0: producer080000003 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1318530 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1318540 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1318570 ns: mem_alloc_rate: 25%
Time 1318580 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 1318580 ns: completes loading instructions!
Time 1788960 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 1788960 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 1788970 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 1788970 ns: mem_alloc_rate: 25%
Time 1914420 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 1914430 ns: mem_alloc_rate: 25%
Time 1914470 ns: consumer actor08000000b ack! ins_type: 0f6 ins_mode: 0f1
Time 1914480 ns: starts sending data to consumer{actor08000000b } ins_type: 0f6 ins_mode: 0f1
Time 1977210 ns: finishes sending data to consumer{actor08000000b } ins_type: 0f6 ins_mode: 0f1
Time 1977210 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 1977220 ns: mem_alloc_rate: 21.875%
Time 4604590 ns: rte0: receives req from producer08000000b's req! ins_type: 0f6 ins_mode: 0f2
Time 4604600 ns: rte0: asks for producer08000000b's req! ins_type: 0f6 ins_mode: 0f2
Time 4604630 ns: rte0: producer08000000b starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 4667350 ns: rte0: producer08000000b finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 4667360 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 4792820 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 4792820 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 4792830 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 4792830 ns: mem_alloc_rate: 15.625%
Time 5263240 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 5263240 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 5263250 ns: mem_alloc_rate: 14.8438%
Time 5263290 ns: consumer actor080000003 ack! ins_type: 0f4 ins_mode: 0f2
Time 5263300 ns: starts sending data to consumer{actor080000003 } ins_type: 0f4 ins_mode: 0f2
Time 5388750 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f4 ins_mode: 0f2
Time 5388750 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 5388760 ns: mem_alloc_rate: 9.375%
Time 5672380 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 5672390 ns: mem_alloc_rate: 0.78125%
Time 5672430 ns: consumer actor080000005 ack! ins_type: 0f4 ins_mode: 0f3
Time 5672440 ns: starts sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f3
Time 5673890 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f3
Time 5673890 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 5673900 ns: mem_alloc_rate: 0%
