Timing Report
--------------------------------------------------------------------------------
Total_time: 16219100

Compute_period: 
(5848060, 5848240)
(7980590, 7980770)
Compute_time: 360 Compute_utilization: 0.00221961%

Communicate_period: 
(510, 590)
(630, 710)
(5847970, 5848050)
(7980500, 7980580)
(7980840, 7980930)
(7980990, 7981080)
Communicate_time: 500 Communicate_utilization: 0.00308279%

merge_period: 
(510, 590)
(630, 710)
(5847970, 5848050)
(5848060, 5848240)
(7980500, 7980580)
(7980590, 7980770)
(7980840, 7980930)
(7980990, 7981080)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 860 Sum_utilization: 0.00530239%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 3.125%)
(610, 4.6875%)
(660, 4.6875%)
(710, 4.6875%)
(5848250, 3.125%)
(7980780, 1.5625%)
(7980940, 0.78125%)
(7981090, 0%)
