Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f26000000158000000600000000000000000
ins2         : 0f3f800200020001c001c000000000000000000
ins3         : 0f1f06000000200000000000000000000000000
ins4         : 0f2f0c000000000000000000000000000000000
ins5         : 0f3f500200020001c00070000000700000000f3
ins6         : 0f1f08000000040000000000000000000000000
ins7         : 0f2f06000000200000000000000000000000000
ins8         : 0f3f500200020001c00070000000700000000f4
ins9         : 0f1f26000000158000000600000000000000000
ins10        : 0f2f0c000000040000000000000000000000000
ins11        : 0f3f900200020001c001c000000000000000000
Time 350 ns: begins running!
Time 400 ns: mem_alloc_rate: 10.1562%
Time 410 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 450 ns: mem_alloc_rate: 10.9375%
Time 460 ns: rte1: rte is built! ins_type: 245 ins_mode : 243
Time 500 ns: mem_alloc_rate: 21.875%
Time 510 ns: rte2: rte is built! ins_type: 245 ins_mode : 244
Time 550 ns: mem_alloc_rate: 21.875%
Time 560 ns: rte3: rte is built! ins_type: 249 ins_mode : 0
Time 560 ns: completes loading instructions!
Time 5709170 ns: rte0: receives req from producer080000005's req! ins_type: 0f8 ins_mode: 000
Time 5709170 ns: rte0: receives req from producer080000006's req! ins_type: 0f8 ins_mode: 000
Time 5709180 ns: rte0: asks for producer080000005's req! ins_type: 0f8 ins_mode: 000
Time 5709180 ns: rte0: asks for producer080000006's req! ins_type: 0f8 ins_mode: 000
Time 5709210 ns: rte0: producer080000005 starts sending data! ins_type: 0f8 ins_mode: 000
Time 5709210 ns: rte0: producer080000006 starts sending data! ins_type: 0f8 ins_mode: 000
Time 5834650 ns: rte0: producer080000005 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 5834650 ns: rte0: producer080000006 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 5834660 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 5834670 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f3
Time 6098530 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f3
Time 6098540 ns: mem_alloc_rate: 11.7188%
Time 6098580 ns: consumer actor080000008 ack! ins_type: 0f5 ins_mode: 0f3
Time 6098590 ns: starts sending data to consumer{actor080000008 } ins_type: 0f5 ins_mode: 0f3
Time 6103720 ns: finishes sending data to consumer{actor080000008 } ins_type: 0f5 ins_mode: 0f3
Time 6103720 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f3
Time 6103730 ns: mem_alloc_rate: 10.9375%
Time 6122720 ns: rte0: receives req from producer080000008's req! ins_type: 0f5 ins_mode: 0f4
Time 6122730 ns: rte0: asks for producer080000008's req! ins_type: 0f5 ins_mode: 0f4
Time 6122760 ns: rte0: producer080000008 starts sending data! ins_type: 0f5 ins_mode: 0f4
Time 6127880 ns: rte0: producer080000008 finishes sending data! ins_type: 0f5 ins_mode: 0f4
Time 6127890 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f4
Time 6391750 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f4
Time 6391760 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f4
Time 6391760 ns: mem_alloc_rate: 10.1562%
Time 6391810 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 6391810 ns: consumer actor080000006 ack! ins_type: 0f9 ins_mode: 000
Time 6391820 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6391820 ns: starts sending data to consumer{actor080000006 } ins_type: 0f9 ins_mode: 000
Time 6517270 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6517270 ns: finishes sending data to consumer{actor080000006 } ins_type: 0f9 ins_mode: 000
Time 6517270 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6517280 ns: mem_alloc_rate: 0%
