Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f26000000158000000600000000000000000
ins2         : 0f3f800200020001c001c000000000000000000
ins3         : 0f1f06000000200000000000000000000000000
ins4         : 0f2f0c000000000000000000000000000000000
ins5         : 0f3f500200020001c00070000000700000000f3
ins6         : 0f1f08000000040000000000000000000000000
ins7         : 0f2f06000000200000000000000000000000000
ins8         : 0f3f500200020001c00070000000700000000f4
ins9         : 0f1f26000000158000000600000000000000000
ins10        : 0f2f0c000000040000000000000000000000000
ins11        : 0f3f900200020001c001c000000000000000000
Time 350 ns: begins running!
Time 400 ns: mem_alloc_rate: 10.1562%
Time 410 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 450 ns: mem_alloc_rate: 10.9375%
Time 460 ns: rte1: rte is built! ins_type: 245 ins_mode : 243
Time 500 ns: mem_alloc_rate: 21.875%
Time 510 ns: rte2: rte is built! ins_type: 245 ins_mode : 244
Time 550 ns: mem_alloc_rate: 21.875%
Time 560 ns: rte3: rte is built! ins_type: 249 ins_mode : 0
Time 560 ns: completes loading instructions!
Time 5834620 ns: rte0: receives req from producer080000005's req! ins_type: 0f8 ins_mode: 000
Time 5834630 ns: rte0: asks for producer080000005's req! ins_type: 0f8 ins_mode: 000
Time 5834660 ns: rte0: producer080000005 starts sending data! ins_type: 0f8 ins_mode: 000
Time 5960100 ns: rte0: producer080000005 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 5960120 ns: rte0: receives req from producer080000006's req! ins_type: 0f8 ins_mode: 000
Time 5960130 ns: rte0: asks for producer080000006's req! ins_type: 0f8 ins_mode: 000
Time 5960160 ns: rte0: producer080000006 starts sending data! ins_type: 0f8 ins_mode: 000
Time 6085600 ns: rte0: producer080000006 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 6085610 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 6085620 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f3
Time 6349480 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f3
Time 6349490 ns: mem_alloc_rate: 11.7188%
Time 6349530 ns: consumer actor080000008 ack! ins_type: 0f5 ins_mode: 0f3
Time 6349540 ns: starts sending data to consumer{actor080000008 } ins_type: 0f5 ins_mode: 0f3
Time 6354670 ns: finishes sending data to consumer{actor080000008 } ins_type: 0f5 ins_mode: 0f3
Time 6354670 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f3
Time 6354680 ns: mem_alloc_rate: 10.9375%
Time 6373670 ns: rte0: receives req from producer080000008's req! ins_type: 0f5 ins_mode: 0f4
Time 6373680 ns: rte0: asks for producer080000008's req! ins_type: 0f5 ins_mode: 0f4
Time 6373710 ns: rte0: producer080000008 starts sending data! ins_type: 0f5 ins_mode: 0f4
Time 6378830 ns: rte0: producer080000008 finishes sending data! ins_type: 0f5 ins_mode: 0f4
Time 6378840 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f4
Time 6642700 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f4
Time 6642710 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f4
Time 6642710 ns: mem_alloc_rate: 10.1562%
Time 6642760 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 6642760 ns: consumer actor080000006 ack! ins_type: 0f9 ins_mode: 000
Time 6642770 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6768220 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 6768230 ns: starts sending data to consumer{actor080000006 } ins_type: 0f9 ins_mode: 000
Time 6893680 ns: finishes sending data to consumer{actor080000006 } ins_type: 0f9 ins_mode: 000
Time 6893680 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6893690 ns: mem_alloc_rate: 0%
