Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80010001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f16000000058000000200000000000000000
ins5         : 0f3f80020001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400200010003800030010000200010000f1
ins9         : 0f1f06000000158000000600000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600200010001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000158000000600000000000000000
ins14        : 0f3f100200010001c001c000000000000000000
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c0000000f0000000200000000000000000
ins17        : 0f3f600200010001c001c0000000000000000f2
ins18        : 0f1f08000000140000000000000000000000000
ins19        : 0f2f08000000130000000000000000000000000
ins20        : 0f3f400200010003800030010000200010000f2
ins21        : 0f1f16000000058000000200000000000000000
ins22        : 0f2f0c000000140000000000000000000000000
ins23        : 0f3f90020001000380038000000000000000000
ins24        : 0f1f06000000000000000000000000000000000
ins25        : 0f2f0c000000070000000400000000000000000
ins26        : 0f3f400200010003800030010000200010000f3
Time 500 ns: begins running!
Time 550 ns: mem_alloc_rate: 0.78125%
Time 560 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 570 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 580 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 600 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 600 ns: mem_alloc_rate: 20.3125%
Time 610 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 650 ns: mem_alloc_rate: 25.7812%
Time 660 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 700 ns: mem_alloc_rate: 31.25%
Time 710 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 750 ns: mem_alloc_rate: 47.6562%
Time 760 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 1320 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1330 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1370 ns: mem_alloc_rate: 53.125%
Time 1380 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 2384750 ns: rte0: receives req from producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 2384760 ns: rte0: asks for producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 2384790 ns: rte0: producer080000002 starts sending data! ins_type: 0f8 ins_mode: 000
Time 2635670 ns: rte0: producer080000002 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2635680 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 2635690 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 2635720 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 2886600 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2886610 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2886620 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 2886650 ns: mem_alloc_rate: 72.6562%
Time 2886660 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 4078320 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 4078320 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 4078330 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 4078330 ns: mem_alloc_rate: 72.6562%
Time 4078370 ns: mem_alloc_rate: 72.6562%
Time 4078380 ns: rte4: rte is built! ins_type: 249 ins_mode : 0
Time 4329220 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 4329230 ns: mem_alloc_rate: 72.6562%
Time 4329270 ns: consumer actor080000005 ack! ins_type: 0f6 ins_mode: 0f1
Time 4329270 ns: consumer actor080000006 ack! ins_type: 0f6 ins_mode: 0f1
Time 4329280 ns: starts sending data to consumer{actor080000005 actor080000006 } ins_type: 0f6 ins_mode: 0f1
Time 4454730 ns: finishes sending data to consumer{actor080000005 actor080000006 } ins_type: 0f6 ins_mode: 0f1
Time 4454730 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 4454740 ns: mem_alloc_rate: 67.1875%
Time 4454770 ns: mem_alloc_rate: 67.9688%
Time 4454780 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 4454780 ns: completes loading instructions!
Time 9026330 ns: rte0: receives req from producer080000005's req! ins_type: 0f1 ins_mode: 000
Time 9026340 ns: rte0: asks for producer080000005's req! ins_type: 0f1 ins_mode: 000
Time 9026370 ns: rte0: producer080000005 starts sending data! ins_type: 0f1 ins_mode: 000
Time 9151810 ns: rte0: producer080000005 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 9151840 ns: rte0: receives req from producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 9151850 ns: rte0: asks for producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 9151880 ns: rte0: producer080000006 starts sending data! ins_type: 0f1 ins_mode: 000
Time 9277320 ns: rte0: producer080000006 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 9277330 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 9528230 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 9528230 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 9528240 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 9528240 ns: mem_alloc_rate: 57.0312%
Time 9779130 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 9779130 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 9779140 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 9779140 ns: mem_alloc_rate: 46.0938%
Time 10970830 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 10970840 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 10970840 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 10970840 ns: mem_alloc_rate: 45.3125%
Time 10970890 ns: consumer actor080000001 ack! ins_type: 0f9 ins_mode: 000
Time 10970890 ns: consumer actor080000002 ack! ins_type: 0f9 ins_mode: 000
Time 10970900 ns: starts sending data to consumer{actor080000001 } ins_type: 0f9 ins_mode: 000
Time 11221790 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f9 ins_mode: 000
Time 11221800 ns: starts sending data to consumer{actor080000002 } ins_type: 0f9 ins_mode: 000
Time 11472690 ns: finishes sending data to consumer{actor080000002 } ins_type: 0f9 ins_mode: 000
Time 11472690 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 11472700 ns: mem_alloc_rate: 25.7812%
Time 12037820 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 12037830 ns: mem_alloc_rate: 0.78125%
Time 12037860 ns: consumer actor080000000 ack! ins_type: 0f4 ins_mode: 0f3
Time 12037870 ns: starts sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 12038600 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 12038600 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 12038610 ns: mem_alloc_rate: 0%
