Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80010001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000000000000000000000000000000
ins5         : 0f3f80010001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000070000000000000000000000000
ins8         : 0f3f400100010003800030010000100010000f1
ins9         : 0f1f060000000d8000000400000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600100010003800380000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f060000000d8000000400000000000000000
ins14        : 0f3f10010001000380038000000000000000000
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c0000000f0000000200000000000000000
ins17        : 0f3f600100010003800380000000000000000f2
ins18        : 0f1f08000000140000000000000000000000000
ins19        : 0f2f0c000000070000000400000000000000000
ins20        : 0f3f400100010003800030010000100010000f3
ins21        : 0f1f06000000000000000000000000000000000
ins22        : 0f2f0c000000158000000200000000000000000
ins23        : 0f3f10010001000030003000000000000000000
Time 470 ns: begins running!
Time 520 ns: mem_alloc_rate: 0.78125%
Time 530 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 540 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 550 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 570 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 570 ns: mem_alloc_rate: 10.9375%
Time 580 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 620 ns: mem_alloc_rate: 21.0938%
Time 630 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 670 ns: mem_alloc_rate: 31.25%
Time 680 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 720 ns: mem_alloc_rate: 61.7188%
Time 730 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 1290 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1300 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1300 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 1310 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 1330 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1340 ns: mem_alloc_rate: 71.875%
Time 1350 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 252210 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 252220 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 252230 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 252260 ns: mem_alloc_rate: 72.6562%
Time 252270 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 1882970 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 1882970 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 1882980 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 1882980 ns: mem_alloc_rate: 71.875%
Time 1883020 ns: mem_alloc_rate: 73.4375%
Time 1883030 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 1883030 ns: completes loading instructions!
Time 2384750 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 2384760 ns: mem_alloc_rate: 73.4375%
Time 2635700 ns: consumer actor080000003 ack! ins_type: 0f6 ins_mode: 0f1
Time 2635700 ns: consumer actor080000004 ack! ins_type: 0f6 ins_mode: 0f1
Time 2635710 ns: starts sending data to consumer{actor080000003 actor080000004 } ins_type: 0f6 ins_mode: 0f1
Time 2886600 ns: finishes sending data to consumer{actor080000003 actor080000004 } ins_type: 0f6 ins_mode: 0f1
Time 2886600 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 2886610 ns: mem_alloc_rate: 63.2812%
Time 10970870 ns: rte0: receives req from producer080000003's req! ins_type: 0f1 ins_mode: 000
Time 10970880 ns: rte0: asks for producer080000003's req! ins_type: 0f1 ins_mode: 000
Time 10970910 ns: rte0: producer080000003 starts sending data! ins_type: 0f1 ins_mode: 000
Time 11221790 ns: rte0: producer080000003 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 11221830 ns: rte0: receives req from producer080000004's req! ins_type: 0f1 ins_mode: 000
Time 11221840 ns: rte0: asks for producer080000004's req! ins_type: 0f1 ins_mode: 000
Time 11221870 ns: rte0: producer080000004 starts sending data! ins_type: 0f1 ins_mode: 000
Time 11472750 ns: rte0: producer080000004 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 11472760 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 11974540 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 11974540 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 11974550 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 11974550 ns: mem_alloc_rate: 42.9688%
Time 12476320 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 12476320 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 12476330 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 12476330 ns: mem_alloc_rate: 22.6562%
Time 13856900 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 13856910 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 13856910 ns: mem_alloc_rate: 2.34375%
Time 14107830 ns: rte0: receives req from producer080000002's req! ins_type: 0f1 ins_mode: 000
Time 14107840 ns: rte0: asks for producer080000002's req! ins_type: 0f1 ins_mode: 000
Time 14107870 ns: rte0: producer080000002 starts sending data! ins_type: 0f1 ins_mode: 000
Time 14108590 ns: rte0: producer080000002 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 14108600 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 14110060 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 14110070 ns: mem_alloc_rate: 0.78125%
Time 14110100 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 14110110 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 14110840 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 14110840 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 14110850 ns: mem_alloc_rate: 0%
