Timing Report
--------------------------------------------------------------------------------
Total_time: 12479920

Compute_period: 
(6085620, 6349480)
(6378840, 6642700)
Compute_time: 527720 Compute_utilization: 4.22855%

Communicate_period: 
(5834660, 5960100)
(5960160, 6085600)
(6349540, 6354670)
(6373710, 6378830)
(6642770, 6768220)
(6768230, 6893680)
Communicate_time: 512030 Communicate_utilization: 4.10283%

merge_period: 
(5834660, 5960100)
(5960160, 6085600)
(6085620, 6349480)
(6349540, 6354670)
(6373710, 6378830)
(6378840, 6642700)
(6642770, 6768220)
(6768230, 6893680)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 1039750 Sum_utilization: 8.33138%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(6349490, 11.7188%)
(6354680, 10.9375%)
(6642710, 10.1562%)
(6893690, 0%)
