Timing Report
--------------------------------------------------------------------------------
Total_time: 12479920

Compute_period: 
(6362790, 6363130)
Compute_time: 340 Compute_utilization: 0.00272438%

Communicate_period: 
(390, 550)
(6362620, 6362780)
(6363190, 6363360)
Communicate_time: 490 Communicate_utilization: 0.00392631%

merge_period: 
(390, 550)
(6362620, 6362780)
(6362790, 6363130)
(6363190, 6363360)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 830 Sum_utilization: 0.00665068%

Alloc_rate: 
(340, 0.78125%)
(390, 2.34375%)
(6363140, 0.78125%)
(6363370, 0%)
