Timing Report
--------------------------------------------------------------------------------
Total_time: 12479920

Compute_period: 
(6354690, 6362550)
(6363380, 6373640)
(6373640, 6383900)
Compute_time: 28380 Compute_utilization: 0.227405%

Communicate_period: 
(510, 3070)
(6349550, 6354670)
(6362610, 6362780)
(6363200, 6363360)
(6373700, 6378830)
(6383950, 6386520)
Communicate_time: 15710 Communicate_utilization: 0.125882%

merge_period: 
(510, 3070)
(6349550, 6354670)
(6354690, 6362550)
(6362610, 6362780)
(6363200, 6363360)
(6363380, 6373640)
(6373640, 6383900)
(6383950, 6386520)
Overlap_time: 5130 overlap_utilization: 0.041106%
Sum_time: 38960 Sum_utilization: 0.312182%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(6362560, 4.6875%)
(6362790, 3.90625%)
(6373650, 3.125%)
(6378840, 2.34375%)
(6383910, 0.78125%)
(6386530, 0%)
