Timing Report
--------------------------------------------------------------------------------
Total_time: 12981580

Compute_period: 
(6354650, 6362510)
(6363340, 6373600)
(6373600, 6383860)
Compute_time: 28380 Compute_utilization: 0.218617%

Communicate_period: 
(510, 3070)
(6349510, 6354630)
(6362570, 6362740)
(6363160, 6363320)
(6373660, 6378790)
(6383910, 6386480)
Communicate_time: 15710 Communicate_utilization: 0.121018%

merge_period: 
(510, 3070)
(6349510, 6354630)
(6354650, 6362510)
(6362570, 6362740)
(6363160, 6363320)
(6363340, 6373600)
(6373600, 6383860)
(6383910, 6386480)
Overlap_time: 5130 overlap_utilization: 0.0395175%
Sum_time: 38960 Sum_utilization: 0.300118%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(6362520, 4.6875%)
(6362750, 3.90625%)
(6373610, 3.125%)
(6378800, 2.34375%)
(6383870, 0.78125%)
(6386490, 0%)
