Timing Report
--------------------------------------------------------------------------------
Total_time: 12981580

Compute_period: 
(6085580, 6349440)
(6378800, 6642660)
Compute_time: 527720 Compute_utilization: 4.06514%

Communicate_period: 
(5960120, 6085560)
(6349500, 6354630)
(6373670, 6378790)
(6642730, 6768180)
Communicate_time: 261140 Communicate_utilization: 2.01162%

merge_period: 
(5960120, 6085560)
(6085580, 6349440)
(6349500, 6354630)
(6373670, 6378790)
(6378800, 6642660)
(6642730, 6768180)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 788860 Sum_utilization: 6.07676%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(6349450, 11.7188%)
(6354640, 10.9375%)
(6642670, 10.1562%)
(6768190, 0%)
