Timing Report
--------------------------------------------------------------------------------
Total_time: 12981580

Compute_period: 
(6362750, 6363090)
Compute_time: 340 Compute_utilization: 0.0026191%

Communicate_period: 
(390, 550)
(6362580, 6362740)
(6363150, 6363320)
Communicate_time: 490 Communicate_utilization: 0.00377458%

merge_period: 
(390, 550)
(6362580, 6362740)
(6362750, 6363090)
(6363150, 6363320)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 830 Sum_utilization: 0.00639367%

Alloc_rate: 
(340, 0.78125%)
(390, 2.34375%)
(6363100, 0.78125%)
(6363330, 0%)
