Timing Report
--------------------------------------------------------------------------------
Total_time: 22387180

Compute_period: 
(11416710, 11680570)
(11709930, 11973790)
Compute_time: 527720 Compute_utilization: 2.35724%

Communicate_period: 
(11165820, 11416700)
(11680630, 11685760)
(11704800, 11709920)
(11973850, 12224740)
Communicate_time: 512020 Communicate_utilization: 2.28711%

merge_period: 
(11165820, 11416700)
(11416710, 11680570)
(11680630, 11685760)
(11704800, 11709920)
(11709930, 11973790)
(11973850, 12224740)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 1039740 Sum_utilization: 4.64435%

Alloc_rate: 
(340, 10.9375%)
(390, 21.875%)
(11680580, 11.7188%)
(11685770, 10.9375%)
(11973800, 10.1562%)
(12224750, 0%)
