Timing Report
--------------------------------------------------------------------------------
Total_time: 14110850

Compute_period: 
(6856550, 6864410)
(6865240, 6875500)
(6875500, 6885760)
Compute_time: 28380 Compute_utilization: 0.201122%

Communicate_period: 
(510, 3070)
(6851410, 6856530)
(6864470, 6864640)
(6865060, 6865220)
(6875560, 6880690)
(6885810, 6888380)
Communicate_time: 15710 Communicate_utilization: 0.111333%

merge_period: 
(510, 3070)
(6851410, 6856530)
(6856550, 6864410)
(6864470, 6864640)
(6865060, 6865220)
(6865240, 6875500)
(6875500, 6885760)
(6885810, 6888380)
Overlap_time: 5130 overlap_utilization: 0.036355%
Sum_time: 38960 Sum_utilization: 0.2761%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(6864420, 4.6875%)
(6864650, 3.90625%)
(6875510, 3.125%)
(6880700, 2.34375%)
(6885770, 0.78125%)
(6888390, 0%)
