Timing Report
--------------------------------------------------------------------------------
Total_time: 14110850

Compute_period: 
(6587480, 6851340)
(6880700, 7144560)
Compute_time: 527720 Compute_utilization: 3.73982%

Communicate_period: 
(6336520, 6461960)
(6462020, 6587460)
(6851400, 6856530)
(6875570, 6880690)
(7144630, 7270080)
(7270090, 7395540)
Communicate_time: 512030 Communicate_utilization: 3.62863%

merge_period: 
(6336520, 6461960)
(6462020, 6587460)
(6587480, 6851340)
(6851400, 6856530)
(6875570, 6880690)
(6880700, 7144560)
(7144630, 7270080)
(7270090, 7395540)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 1039750 Sum_utilization: 7.36844%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(6851350, 11.7188%)
(6856540, 10.9375%)
(7144570, 10.1562%)
(7395550, 0%)
