Timing Report
--------------------------------------------------------------------------------
Total_time: 8090040

Compute_period: 
(126730, 942110)
(942110, 1193010)
(6267250, 6518150)
(6518150, 7898730)
Compute_time: 2697760 Compute_utilization: 33.3467%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(6141800, 6267240)
(7898790, 7899520)
Communicate_time: 377780 Communicate_utilization: 4.66969%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(6141800, 6267240)
(6267250, 6518150)
(6518150, 7898730)
(7898790, 7899520)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 38.0164%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(6518160, 11.7188%)
(7898740, 0.78125%)
(7899530, 0%)
