Timing Report
--------------------------------------------------------------------------------
Total_time: 8090040

Compute_period: 
(3697520, 3697860)
Compute_time: 340 Compute_utilization: 0.0042027%

Communicate_period: 
(390, 550)
(3697350, 3697510)
(3697920, 3698090)
Communicate_time: 490 Communicate_utilization: 0.00605683%

merge_period: 
(390, 550)
(3697350, 3697510)
(3697520, 3697860)
(3697920, 3698090)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 830 Sum_utilization: 0.0102595%

Alloc_rate: 
(340, 0.78125%)
(390, 2.34375%)
(3697870, 0.78125%)
(3698100, 0%)
