Timing Report
--------------------------------------------------------------------------------
Total_time: 8090040

Compute_period: 
(3689420, 3697280)
(3698110, 3708370)
(3708370, 3718630)
Compute_time: 28380 Compute_utilization: 0.350802%

Communicate_period: 
(510, 3070)
(3684280, 3689400)
(3697340, 3697510)
(3697930, 3698090)
(3708430, 3713560)
(3718680, 3721250)
Communicate_time: 15710 Communicate_utilization: 0.194189%

merge_period: 
(510, 3070)
(3684280, 3689400)
(3689420, 3697280)
(3697340, 3697510)
(3697930, 3698090)
(3698110, 3708370)
(3708370, 3718630)
(3718680, 3721250)
Overlap_time: 5130 overlap_utilization: 0.0634113%
Sum_time: 38960 Sum_utilization: 0.48158%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3697290, 4.6875%)
(3697520, 3.90625%)
(3708380, 3.125%)
(3713570, 2.34375%)
(3718640, 0.78125%)
(3721260, 0%)
