Timing Report
--------------------------------------------------------------------------------
Total_time: 8090040

Compute_period: 
(126730, 942110)
(942110, 1193010)
(6455510, 6706410)
(6706410, 8086990)
Compute_time: 2697760 Compute_utilization: 33.3467%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(6330060, 6455500)
(8087050, 8087780)
Communicate_time: 377780 Communicate_utilization: 4.66969%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(6330060, 6455500)
(6455510, 6706410)
(6706410, 8086990)
(8087050, 8087780)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 38.0164%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(6706420, 11.7188%)
(8087000, 0.78125%)
(8087790, 0%)
