Timing Report
--------------------------------------------------------------------------------
Total_time: 11978000

Compute_period: 
(6103740, 6111600)
(6112430, 6122690)
(6122690, 6132950)
Compute_time: 28380 Compute_utilization: 0.236934%

Communicate_period: 
(510, 3070)
(6098600, 6103720)
(6111660, 6111830)
(6112250, 6112410)
(6122750, 6127880)
(6133000, 6135570)
Communicate_time: 15710 Communicate_utilization: 0.131157%

merge_period: 
(510, 3070)
(6098600, 6103720)
(6103740, 6111600)
(6111660, 6111830)
(6112250, 6112410)
(6112430, 6122690)
(6122690, 6132950)
(6133000, 6135570)
Overlap_time: 5130 overlap_utilization: 0.0428285%
Sum_time: 38960 Sum_utilization: 0.325263%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(6111610, 4.6875%)
(6111840, 3.90625%)
(6122700, 3.125%)
(6127890, 2.34375%)
(6132960, 0.78125%)
(6135580, 0%)
