Timing Report
--------------------------------------------------------------------------------
Total_time: 11978000

Compute_period: 
(5834670, 6098530)
(6127890, 6391750)
Compute_time: 527720 Compute_utilization: 4.40574%

Communicate_period: 
(5709210, 5834650)
(6098590, 6103720)
(6122760, 6127880)
(6391820, 6517270)
Communicate_time: 261140 Communicate_utilization: 2.18016%

merge_period: 
(5709210, 5834650)
(5834670, 6098530)
(6098590, 6103720)
(6122760, 6127880)
(6127890, 6391750)
(6391820, 6517270)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 788860 Sum_utilization: 6.58591%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(6098540, 11.7188%)
(6103730, 10.9375%)
(6391760, 10.1562%)
(6517280, 0%)
