Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000040000000000000000000000000
ins5         : 0f3f80008001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400080010003800030020000200010000f1
ins9         : 0f1f06000000240000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000270000000200000000000000000
ins14        : 0f3f600080020001c001c0000000000000000f2
ins15        : 0f1f06000000040000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400080010003800030020000200010000f2
ins18        : 0f1f08000000100000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400080010003800030020000200010000f3
ins21        : 0f1f06000000000000000000000000000000000
ins22        : 0f2f0c000000118000000660000001d80000008
ins23        : 0f3f10020001000030003000000000000000000
Time 470 ns: begins running!
Time 520 ns: mem_alloc_rate: 0.78125%
Time 530 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 540 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 550 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 570 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 570 ns: mem_alloc_rate: 6.25%
Time 580 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 620 ns: mem_alloc_rate: 9.375%
Time 630 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 670 ns: mem_alloc_rate: 12.5%
Time 680 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 720 ns: mem_alloc_rate: 18.75%
Time 730 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 2010 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2020 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2060 ns: mem_alloc_rate: 24.2188%
Time 2070 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 1193070 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 1193080 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 1193110 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1318550 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1318560 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1318570 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1318600 ns: mem_alloc_rate: 25%
Time 1318610 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 1788990 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 1788990 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 1789 us: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 1789 us: mem_alloc_rate: 25%
Time 1789040 ns: mem_alloc_rate: 28.125%
Time 1789050 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 1789050 ns: completes loading instructions!
Time 1914450 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 1914460 ns: mem_alloc_rate: 28.125%
Time 1914500 ns: consumer actor080000009 ack! ins_type: 0f6 ins_mode: 0f1
Time 1914510 ns: starts sending data to consumer{actor080000009 } ins_type: 0f6 ins_mode: 0f1
Time 1977240 ns: finishes sending data to consumer{actor080000009 } ins_type: 0f6 ins_mode: 0f1
Time 1977240 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 1977250 ns: mem_alloc_rate: 25%
Time 4353560 ns: rte0: receives req from producer080000009's req! ins_type: 0f6 ins_mode: 0f2
Time 4353570 ns: rte0: asks for producer080000009's req! ins_type: 0f6 ins_mode: 0f2
Time 4353600 ns: rte0: producer080000009 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 4416320 ns: rte0: producer080000009 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 4416330 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 4541790 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 4541790 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 4541800 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 4541800 ns: mem_alloc_rate: 18.75%
Time 5012210 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 5012210 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 5012220 ns: mem_alloc_rate: 17.9688%
Time 5012260 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f2
Time 5012270 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 5137720 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 5137720 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 5137730 ns: mem_alloc_rate: 12.5%
Time 5421350 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 5421360 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 5421360 ns: mem_alloc_rate: 3.90625%
Time 5421380 ns: rte0: receives req from producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 5421390 ns: rte0: asks for producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 5421420 ns: rte0: producer080000006 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5422860 ns: rte0: producer080000006 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5484120 ns: rte0: receives req from producer080000007's req! ins_type: 0f1 ins_mode: 000
Time 5484120 ns: rte0: receives req from producer080000008's req! ins_type: 0f1 ins_mode: 000
Time 5484130 ns: rte0: asks for producer080000007's req! ins_type: 0f1 ins_mode: 000
Time 5484130 ns: rte0: asks for producer080000008's req! ins_type: 0f1 ins_mode: 000
Time 5484160 ns: rte0: producer080000007 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5484160 ns: rte0: producer080000008 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5485600 ns: rte0: producer080000007 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5485600 ns: rte0: producer080000008 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5485610 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 5488510 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 5488520 ns: mem_alloc_rate: 0.78125%
Time 5488550 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 5488560 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 5490010 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 5490010 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 5490020 ns: mem_alloc_rate: 0%
