Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020002000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000140000000000000000000000000
ins5         : 0f3f800080020001c001c000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400080020001c00030020000100010000f1
ins9         : 0f1f06000000340000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000370000000200000000000000000
ins14        : 0f3f600080020001c001c0000000000000000f2
ins15        : 0f1f06000000140000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400080020001c00030020000100010000f2
ins18        : 0f1f08000000100000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400080020001c00030020000100010000f3
ins21        : 0f1f06000000000000000000000000000000000
ins22        : 0f2f0c000000118000000a60000002d8000000c
ins23        : 0f3f10020002000030003000000000000000000
Time 470 ns: begins running!
Time 520 ns: mem_alloc_rate: 0.78125%
Time 530 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 540 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 550 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 570 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 570 ns: mem_alloc_rate: 3.90625%
Time 580 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 620 ns: mem_alloc_rate: 7.03125%
Time 630 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 670 ns: mem_alloc_rate: 10.1562%
Time 680 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 720 ns: mem_alloc_rate: 16.4062%
Time 730 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 3450 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3460 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3500 ns: mem_alloc_rate: 19.5312%
Time 3510 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 1914480 ns: rte0: receives req from producer080000005's req! ins_type: 0f8 ins_mode: 000
Time 1914490 ns: rte0: asks for producer080000005's req! ins_type: 0f8 ins_mode: 000
Time 1914520 ns: rte0: producer080000005 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1977240 ns: rte0: producer080000005 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1977250 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1977260 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1977290 ns: mem_alloc_rate: 20.3125%
Time 1977300 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 2667200 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 2667200 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 2667210 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 2667210 ns: mem_alloc_rate: 20.3125%
Time 2667250 ns: mem_alloc_rate: 23.4375%
Time 2667260 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 2667260 ns: completes loading instructions!
Time 2792660 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 2792670 ns: mem_alloc_rate: 23.4375%
Time 2855460 ns: consumer actor08000000d ack! ins_type: 0f6 ins_mode: 0f1
Time 2855470 ns: starts sending data to consumer{actor08000000d } ins_type: 0f6 ins_mode: 0f1
Time 2918200 ns: finishes sending data to consumer{actor08000000d } ins_type: 0f6 ins_mode: 0f1
Time 2918200 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 2918210 ns: mem_alloc_rate: 20.3125%
Time 3475360 ns: rte0: receives req from producer08000000d's req! ins_type: 0f6 ins_mode: 0f2
Time 3475370 ns: rte0: asks for producer08000000d's req! ins_type: 0f6 ins_mode: 0f2
Time 3475400 ns: rte0: producer08000000d starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 3538120 ns: rte0: producer08000000d finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 3538130 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 3663590 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 3663590 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 3663600 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 3663600 ns: mem_alloc_rate: 14.0625%
Time 4353530 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 4353530 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 4353540 ns: mem_alloc_rate: 13.2812%
Time 4353580 ns: consumer actor080000005 ack! ins_type: 0f4 ins_mode: 0f2
Time 4353590 ns: starts sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f2
Time 4416320 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f2
Time 4416320 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 4416330 ns: mem_alloc_rate: 10.1562%
Time 4983630 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 4983640 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 4983640 ns: mem_alloc_rate: 3.90625%
Time 4983660 ns: rte0: receives req from producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 4983670 ns: rte0: asks for producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 4983700 ns: rte0: producer08000000a starts sending data! ins_type: 0f1 ins_mode: 000
Time 4986580 ns: rte0: producer08000000a finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5046400 ns: rte0: receives req from producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 5046400 ns: rte0: receives req from producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 5046410 ns: rte0: asks for producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 5046410 ns: rte0: asks for producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 5046440 ns: rte0: producer08000000b starts sending data! ins_type: 0f1 ins_mode: 000
Time 5046440 ns: rte0: producer08000000c starts sending data! ins_type: 0f1 ins_mode: 000
Time 5049320 ns: rte0: producer08000000b finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5049320 ns: rte0: producer08000000c finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5049330 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 5055110 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 5055120 ns: mem_alloc_rate: 0.78125%
Time 5055150 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 5055160 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 5058050 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 5058050 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 5058060 ns: mem_alloc_rate: 0%
