Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020002000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000200000000000000000000000000
ins5         : 0f3f800080020001c001c000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400080020001c00030020000100010000f1
ins9         : 0f1f06000000340000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000370000000200000000000000000
ins14        : 0f3f600080020001c001c0000000000000000f2
ins15        : 0f1f06000000200000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400080020001c00030020000100010000f2
ins18        : 0f1f06000000240000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400080020001c00030020000100010000f3
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 3.90625%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 7.03125%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 10.1562%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 16.4062%
Time 700 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 3420 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3430 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3470 ns: mem_alloc_rate: 19.5312%
Time 3480 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 1914450 ns: rte0: receives req from producer080000008's req! ins_type: 0f8 ins_mode: 000
Time 1914460 ns: rte0: asks for producer080000008's req! ins_type: 0f8 ins_mode: 000
Time 1914490 ns: rte0: producer080000008 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1977210 ns: rte0: producer080000008 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1977220 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1977230 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1977260 ns: mem_alloc_rate: 20.3125%
Time 1977270 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 1977270 ns: completes loading instructions!
Time 2667170 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 2667170 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 2667180 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 2667180 ns: mem_alloc_rate: 20.3125%
Time 2792630 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 2792640 ns: mem_alloc_rate: 20.3125%
Time 2855480 ns: consumer actor08000000d ack! ins_type: 0f6 ins_mode: 0f1
Time 2855490 ns: starts sending data to consumer{actor08000000d } ins_type: 0f6 ins_mode: 0f1
Time 2918220 ns: finishes sending data to consumer{actor08000000d } ins_type: 0f6 ins_mode: 0f1
Time 2918220 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 2918230 ns: mem_alloc_rate: 17.1875%
Time 3475360 ns: rte0: receives req from producer08000000d's req! ins_type: 0f6 ins_mode: 0f2
Time 3475370 ns: rte0: asks for producer08000000d's req! ins_type: 0f6 ins_mode: 0f2
Time 3538140 ns: rte0: producer08000000d starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 3600860 ns: rte0: producer08000000d finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 3600870 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 3726330 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 3726330 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 3726340 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 3726340 ns: mem_alloc_rate: 10.9375%
Time 4416270 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 4416270 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 4416280 ns: mem_alloc_rate: 10.1562%
Time 4416320 ns: consumer actor080000008 ack! ins_type: 0f4 ins_mode: 0f2
Time 4416330 ns: starts sending data to consumer{actor080000008 } ins_type: 0f4 ins_mode: 0f2
Time 4479060 ns: finishes sending data to consumer{actor080000008 } ins_type: 0f4 ins_mode: 0f2
Time 4479060 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 4479070 ns: mem_alloc_rate: 7.03125%
Time 5046370 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 5046380 ns: mem_alloc_rate: 0.78125%
Time 5046420 ns: consumer actor080000009 ack! ins_type: 0f4 ins_mode: 0f3
Time 5046430 ns: starts sending data to consumer{actor080000009 } ins_type: 0f4 ins_mode: 0f3
Time 5049320 ns: finishes sending data to consumer{actor080000009 } ins_type: 0f4 ins_mode: 0f3
Time 5049320 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 5049330 ns: mem_alloc_rate: 0%
