Timing Report
--------------------------------------------------------------------------------
Total_time: 9470270

Compute_period: 
(4442320, 4450180)
(4451010, 4461270)
(4461270, 4471530)
Compute_time: 28380 Compute_utilization: 0.299675%

Communicate_period: 
(510, 3070)
(4437180, 4442300)
(4450240, 4450410)
(4450830, 4450990)
(4461330, 4466460)
(4471580, 4474150)
Communicate_time: 15710 Communicate_utilization: 0.165888%

merge_period: 
(510, 3070)
(4437180, 4442300)
(4442320, 4450180)
(4450240, 4450410)
(4450830, 4450990)
(4451010, 4461270)
(4461270, 4471530)
(4471580, 4474150)
Overlap_time: 5130 overlap_utilization: 0.0541695%
Sum_time: 38960 Sum_utilization: 0.411393%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(4450190, 4.6875%)
(4450420, 3.90625%)
(4461280, 3.125%)
(4466470, 2.34375%)
(4471540, 0.78125%)
(4474160, 0%)
