Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80010001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000000000000000000000000000000
ins5         : 0f3f80010001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000070000000000000000000000000
ins8         : 0f3f400100010003800030010000100010000f1
ins9         : 0f1f060000000c0000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600100010003800380000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f060000000f0000000200000000000000000
ins14        : 0f3f600100010003800380000000000000000f2
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c000000070000000300000000000000000
ins17        : 0f3f400100010003800030010000100010000f3
ins18        : 0f1f06000000000000000000000000000000000
ins19        : 0f2f0c000000118000000200000000000000000
ins20        : 0f3f10010001000030003000000000000000000
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 10.9375%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 21.0938%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 31.25%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 51.5625%
Time 700 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 1260 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1270 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1270 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 1280 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 1300 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1310 ns: mem_alloc_rate: 52.3438%
Time 1320 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 252180 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 252190 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 252200 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 252230 ns: mem_alloc_rate: 53.9062%
Time 252240 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 252240 ns: completes loading instructions!
Time 1882940 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 1882940 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 1882950 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 1882950 ns: mem_alloc_rate: 53.125%
Time 2384720 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 2384730 ns: mem_alloc_rate: 53.125%
Time 2384770 ns: consumer actor080000003 ack! ins_type: 0f6 ins_mode: 0f1
Time 2384780 ns: starts sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 2635670 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 2635670 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 2635680 ns: mem_alloc_rate: 42.9688%
Time 9465320 ns: rte0: receives req from producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 9465330 ns: rte0: asks for producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 9465360 ns: rte0: producer080000003 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 9716240 ns: rte0: producer080000003 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 9716250 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 10218030 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 10218030 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 10218040 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 10218040 ns: mem_alloc_rate: 22.6562%
Time 11598610 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 11598620 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 11598620 ns: mem_alloc_rate: 2.34375%
Time 11724100 ns: rte0: receives req from producer080000002's req! ins_type: 0f1 ins_mode: 000
Time 11724110 ns: rte0: asks for producer080000002's req! ins_type: 0f1 ins_mode: 000
Time 11724140 ns: rte0: producer080000002 starts sending data! ins_type: 0f1 ins_mode: 000
Time 11724860 ns: rte0: producer080000002 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 11724870 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 11726330 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 11726340 ns: mem_alloc_rate: 0.78125%
Time 11726370 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 11726380 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 11727110 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 11727110 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 11727120 ns: mem_alloc_rate: 0%
