Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020002000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f060000000c0000000000000000000000000
ins5         : 0f3f800100020001c001c000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400100020001c00030020000100010000f1
ins9         : 0f1f060000001c0000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600100020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f060000001f0000000200000000000000000
ins14        : 0f3f600100020001c001c0000000000000000f2
ins15        : 0f1f060000000c0000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400100020001c00030020000100010000f2
ins18        : 0f1f08000000100000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400100020001c00030020000100010000f3
ins21        : 0f1f06000000000000000000000000000000000
ins22        : 0f2f0c000000118000000600000000000000000
ins23        : 0f3f10020002000030003000000000000000000
Time 470 ns: begins running!
Time 520 ns: mem_alloc_rate: 0.78125%
Time 530 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 540 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 550 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 570 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 570 ns: mem_alloc_rate: 6.25%
Time 580 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 620 ns: mem_alloc_rate: 11.7188%
Time 630 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 670 ns: mem_alloc_rate: 17.1875%
Time 680 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 720 ns: mem_alloc_rate: 28.125%
Time 730 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 3450 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3460 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3500 ns: mem_alloc_rate: 33.5938%
Time 3510 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 3827440 ns: rte0: receives req from producer080000003's req! ins_type: 0f8 ins_mode: 000
Time 3827450 ns: rte0: asks for producer080000003's req! ins_type: 0f8 ins_mode: 000
Time 3827480 ns: rte0: producer080000003 starts sending data! ins_type: 0f8 ins_mode: 000
Time 3952920 ns: rte0: producer080000003 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3952930 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3952940 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 3952970 ns: mem_alloc_rate: 34.375%
Time 3952980 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 5332800 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 5332800 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 5332810 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 5332810 ns: mem_alloc_rate: 34.375%
Time 5332850 ns: mem_alloc_rate: 35.9375%
Time 5332860 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 5332860 ns: completes loading instructions!
Time 5583700 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 5583710 ns: mem_alloc_rate: 35.9375%
Time 5709200 ns: consumer actor080000007 ack! ins_type: 0f6 ins_mode: 0f1
Time 5709210 ns: starts sending data to consumer{actor080000007 } ins_type: 0f6 ins_mode: 0f1
Time 5834660 ns: finishes sending data to consumer{actor080000007 } ins_type: 0f6 ins_mode: 0f1
Time 5834660 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 5834670 ns: mem_alloc_rate: 30.4688%
Time 6391800 ns: rte0: receives req from producer080000007's req! ins_type: 0f6 ins_mode: 0f2
Time 6391810 ns: rte0: asks for producer080000007's req! ins_type: 0f6 ins_mode: 0f2
Time 6391840 ns: rte0: producer080000007 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 6517280 ns: rte0: producer080000007 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 6517290 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 6768190 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 6768190 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 6768200 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 6768200 ns: mem_alloc_rate: 19.5312%
Time 8148050 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 8148050 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 8148060 ns: mem_alloc_rate: 18.75%
Time 8148100 ns: consumer actor080000003 ack! ins_type: 0f4 ins_mode: 0f2
Time 8148110 ns: starts sending data to consumer{actor080000003 } ins_type: 0f4 ins_mode: 0f2
Time 8273560 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f4 ins_mode: 0f2
Time 8273560 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 8273570 ns: mem_alloc_rate: 13.2812%
Time 9405350 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 9405360 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 9405360 ns: mem_alloc_rate: 2.34375%
Time 9530840 ns: rte0: receives req from producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 9530850 ns: rte0: asks for producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 9530880 ns: rte0: producer080000006 starts sending data! ins_type: 0f1 ins_mode: 000
Time 9533760 ns: rte0: producer080000006 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 9533770 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 9539550 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 9539560 ns: mem_alloc_rate: 0.78125%
Time 9539590 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 9539600 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 9542490 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 9542490 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 9542500 ns: mem_alloc_rate: 0%
