Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020002000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000100000000000000000000000000
ins5         : 0f3f800100020001c001c000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400100020001c00030020000100010000f1
ins9         : 0f1f060000001c0000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600100020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f060000001f0000000200000000000000000
ins14        : 0f3f600100020001c001c0000000000000000f2
ins15        : 0f1f06000000100000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400100020001c00030020000100010000f2
ins18        : 0f1f06000000140000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400100020001c00030020000100010000f3
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 6.25%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 11.7188%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 17.1875%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 28.125%
Time 700 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 3420 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3430 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3470 ns: mem_alloc_rate: 33.5938%
Time 3480 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 3827410 ns: rte0: receives req from producer080000004's req! ins_type: 0f8 ins_mode: 000
Time 3827420 ns: rte0: asks for producer080000004's req! ins_type: 0f8 ins_mode: 000
Time 3827450 ns: rte0: producer080000004 starts sending data! ins_type: 0f8 ins_mode: 000
Time 3952890 ns: rte0: producer080000004 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3952900 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3952910 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 3952940 ns: mem_alloc_rate: 34.375%
Time 3952950 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 3952950 ns: completes loading instructions!
Time 5332770 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 5332770 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 5332780 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 5332780 ns: mem_alloc_rate: 34.375%
Time 5583670 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 5583680 ns: mem_alloc_rate: 34.375%
Time 5583720 ns: consumer actor080000007 ack! ins_type: 0f6 ins_mode: 0f1
Time 5583730 ns: starts sending data to consumer{actor080000007 } ins_type: 0f6 ins_mode: 0f1
Time 5709180 ns: finishes sending data to consumer{actor080000007 } ins_type: 0f6 ins_mode: 0f1
Time 5709180 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 5709190 ns: mem_alloc_rate: 28.9062%
Time 6391800 ns: rte0: receives req from producer080000007's req! ins_type: 0f6 ins_mode: 0f2
Time 6391810 ns: rte0: asks for producer080000007's req! ins_type: 0f6 ins_mode: 0f2
Time 6517300 ns: rte0: producer080000007 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 6642740 ns: rte0: producer080000007 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 6642750 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 6893650 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 6893650 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 6893660 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 6893660 ns: mem_alloc_rate: 17.9688%
Time 8273510 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 8273510 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 8273520 ns: mem_alloc_rate: 17.1875%
Time 8273560 ns: consumer actor080000004 ack! ins_type: 0f4 ins_mode: 0f2
Time 8273570 ns: starts sending data to consumer{actor080000004 } ins_type: 0f4 ins_mode: 0f2
Time 8399020 ns: finishes sending data to consumer{actor080000004 } ins_type: 0f4 ins_mode: 0f2
Time 8399020 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 8399030 ns: mem_alloc_rate: 11.7188%
Time 9530810 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 9530820 ns: mem_alloc_rate: 0.78125%
Time 9530860 ns: consumer actor080000005 ack! ins_type: 0f4 ins_mode: 0f3
Time 9530870 ns: starts sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f3
Time 9533760 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f4 ins_mode: 0f3
Time 9533760 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 9533770 ns: mem_alloc_rate: 0%
