Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000040000000000000000000000000
ins5         : 0f3f80010001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400100010003800030020000200010000f1
ins9         : 0f1f06000000140000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600100020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000170000000200000000000000000
ins14        : 0f3f600100020001c001c0000000000000000f2
ins15        : 0f1f06000000040000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400100010003800030020000200010000f2
ins18        : 0f1f08000000100000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400100010003800030020000200010000f3
ins21        : 0f1f06000000000000000000000000000000000
ins22        : 0f2f0c000000118000000400000000000000000
ins23        : 0f3f10020001000030003000000000000000000
Time 470 ns: begins running!
Time 520 ns: mem_alloc_rate: 0.78125%
Time 530 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 540 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 550 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 570 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 570 ns: mem_alloc_rate: 10.9375%
Time 580 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 620 ns: mem_alloc_rate: 16.4062%
Time 630 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 670 ns: mem_alloc_rate: 21.875%
Time 680 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 720 ns: mem_alloc_rate: 32.8125%
Time 730 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 2010 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2020 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2060 ns: mem_alloc_rate: 42.9688%
Time 2070 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 2384750 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 2384760 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 2384790 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 2635670 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2635680 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2635690 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 2635720 ns: mem_alloc_rate: 43.75%
Time 2635730 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 3576510 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 3576510 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 3576520 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 3576520 ns: mem_alloc_rate: 43.75%
Time 3576560 ns: mem_alloc_rate: 45.3125%
Time 3576570 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 3576570 ns: completes loading instructions!
Time 3827410 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 3827420 ns: mem_alloc_rate: 45.3125%
Time 3827460 ns: consumer actor080000005 ack! ins_type: 0f6 ins_mode: 0f1
Time 3827470 ns: starts sending data to consumer{actor080000005 } ins_type: 0f6 ins_mode: 0f1
Time 3952920 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f6 ins_mode: 0f1
Time 3952920 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 3952930 ns: mem_alloc_rate: 39.8438%
Time 8148080 ns: rte0: receives req from producer080000005's req! ins_type: 0f6 ins_mode: 0f2
Time 8148090 ns: rte0: asks for producer080000005's req! ins_type: 0f6 ins_mode: 0f2
Time 8148120 ns: rte0: producer080000005 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 8273560 ns: rte0: producer080000005 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 8273570 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 8524470 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 8524470 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 8524480 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 8524480 ns: mem_alloc_rate: 28.9062%
Time 9465290 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 9465290 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 9465300 ns: mem_alloc_rate: 28.125%
Time 9465340 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f2
Time 9465350 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 9716240 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 9716240 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 9716250 ns: mem_alloc_rate: 17.9688%
Time 10282110 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 10282120 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 10282120 ns: mem_alloc_rate: 2.34375%
Time 10407600 ns: rte0: receives req from producer080000004's req! ins_type: 0f1 ins_mode: 000
Time 10407610 ns: rte0: asks for producer080000004's req! ins_type: 0f1 ins_mode: 000
Time 10407640 ns: rte0: producer080000004 starts sending data! ins_type: 0f1 ins_mode: 000
Time 10409080 ns: rte0: producer080000004 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 10409090 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 10411990 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 10412 us: mem_alloc_rate: 0.78125%
Time 10412030 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 10412040 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 10413490 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 10413490 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 10413500 ns: mem_alloc_rate: 0%
