Time 210 ns: icache initialization:
ins0         : 0f1f06000000140000000000000000000000000
ins1         : 0f2f060000000c0000000000000000000000000
ins2         : 0f3f500100020001c00070000000700000000f3
ins3         : 0f1f06000000140000000000000000000000000
ins4         : 0f2f060000000c0000000000000000000000000
ins5         : 0f3f500100020001c00070000000700000000f3
ins6         : 0f1f060000000c0000000000000000000000000
ins7         : 0f2f06000000140000000000000000000000000
ins8         : 0f3f500100020001c00070000000700000000f4
ins9         : 0f1f060000000c0000000000000000000000000
ins10        : 0f2f06000000140000000000000000000000000
ins11        : 0f3f500100020001c00070000000700000000f4
Time 350 ns: begins running!
Time 400 ns: mem_alloc_rate: 6.25%
Time 410 ns: rte0: rte is built! ins_type: 245 ins_mode : 243
Time 450 ns: mem_alloc_rate: 12.5%
Time 460 ns: rte1: rte is built! ins_type: 245 ins_mode : 243
Time 500 ns: mem_alloc_rate: 18.75%
Time 510 ns: rte2: rte is built! ins_type: 245 ins_mode : 244
Time 550 ns: mem_alloc_rate: 25%
Time 560 ns: rte3: rte is built! ins_type: 245 ins_mode : 244
Time 560 ns: completes loading instructions!
Time 5583880 ns: rte0: receives req from producer080000003's req! ins_type: 0f5 ins_mode: 0f3
Time 5583890 ns: rte0: asks for producer080000003's req! ins_type: 0f5 ins_mode: 0f3
Time 5583920 ns: rte0: producer080000003 starts sending data! ins_type: 0f5 ins_mode: 0f3
Time 5709360 ns: rte0: producer080000003 finishes sending data! ins_type: 0f5 ins_mode: 0f3
Time 5709370 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f3
Time 5841310 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f3
Time 5841320 ns: mem_alloc_rate: 19.5312%
Time 5841360 ns: consumer actor080000005 ack! ins_type: 0f5 ins_mode: 0f3
Time 5841370 ns: starts sending data to consumer{actor080000005 } ins_type: 0f5 ins_mode: 0f3
Time 5843940 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f5 ins_mode: 0f3
Time 5843940 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f3
Time 5843950 ns: mem_alloc_rate: 18.75%
Time 7716410 ns: rte0: receives req from producer080000003's req! ins_type: 0f5 ins_mode: 0f3
Time 7716420 ns: rte0: asks for producer080000003's req! ins_type: 0f5 ins_mode: 0f3
Time 7716450 ns: rte0: producer080000003 starts sending data! ins_type: 0f5 ins_mode: 0f3
Time 7841890 ns: rte0: producer080000003 finishes sending data! ins_type: 0f5 ins_mode: 0f3
Time 7841900 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f3
Time 7973840 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f3
Time 7973850 ns: mem_alloc_rate: 13.2812%
Time 7973890 ns: consumer actor080000005 ack! ins_type: 0f5 ins_mode: 0f3
Time 7973900 ns: starts sending data to consumer{actor080000005 } ins_type: 0f5 ins_mode: 0f3
Time 7976470 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f5 ins_mode: 0f3
Time 7976470 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f3
Time 7976480 ns: mem_alloc_rate: 12.5%
Time 7987400 ns: rte0: receives req from producer080000005's req! ins_type: 0f5 ins_mode: 0f4
Time 7987410 ns: rte0: asks for producer080000005's req! ins_type: 0f5 ins_mode: 0f4
Time 7987440 ns: rte0: producer080000005 starts sending data! ins_type: 0f5 ins_mode: 0f4
Time 7990 us: rte0: producer080000005 finishes sending data! ins_type: 0f5 ins_mode: 0f4
Time 7990010 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f4
Time 8000250 ns: rte1: receives req from producer080000005's req! ins_type: 0f5 ins_mode: 0f4
Time 8000260 ns: rte1: asks for producer080000005's req! ins_type: 0f5 ins_mode: 0f4
Time 8000290 ns: rte1: producer080000005 starts sending data! ins_type: 0f5 ins_mode: 0f4
Time 8002850 ns: rte1: producer080000005 finishes sending data! ins_type: 0f5 ins_mode: 0f4
Time 8121950 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f4
Time 8121950 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f4
Time 8121960 ns: mem_alloc_rate: 11.7188%
Time 8122 us: consumer actor080000003 ack! ins_type: 0f5 ins_mode: 0f4
Time 8122010 ns: starts sending data to consumer{actor080000003 } ins_type: 0f5 ins_mode: 0f4
Time 8247460 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f5 ins_mode: 0f4
Time 8247460 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f4
Time 8247470 ns: mem_alloc_rate: 6.25%
Time 8253890 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f4
Time 8253900 ns: mem_alloc_rate: 5.46875%
Time 8253940 ns: consumer actor080000003 ack! ins_type: 0f5 ins_mode: 0f4
Time 8253950 ns: starts sending data to consumer{actor080000003 } ins_type: 0f5 ins_mode: 0f4
Time 8379400 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f5 ins_mode: 0f4
Time 8379400 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f4
Time 8379410 ns: mem_alloc_rate: 0%
