Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000040000000000000000000000000
ins5         : 0f3f80010001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400100010003800030020000200010000f1
ins9         : 0f1f060000000c0000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600100020001c001c0000000000000000f1
ins12        : 0f1f08000000140000000000000000000000000
ins13        : 0f2f06000000040000000000000000000000000
ins14        : 0f3f80010001000380038000000000000000000
ins15        : 0f1f08000000180000000000000000000000000
ins16        : 0f2f08000000160000000000000000000000000
ins17        : 0f3f400100010003800030020000200010000f1
ins18        : 0f1f060000000c0000000000000000000000000
ins19        : 0f2f08000000180000000000000000000000000
ins20        : 0f3f600100020001c001c0000000000000000f1
ins21        : 0f1f080000000c0000000000000000000000000
ins22        : 0f2f060000000f0000000200000000000000000
ins23        : 0f3f600100020001c001c0000000000000000f2
ins24        : 0f1f06000000040000000000000000000000000
ins25        : 0f2f080000000e0000000000000000000000000
ins26        : 0f3f400100010003800030020000200010000f2
ins27        : 0f1f08000000100000000000000000000000000
ins28        : 0f2f0c000000070000000300000000000000000
ins29        : 0f3f400100010003800030020000200010000f3
ins30        : 0f1f080000001c0000000000000000000000000
ins31        : 0f2f060000000f0000000600000000000000000
ins32        : 0f3f600100020001c001c0000000000000000f2
ins33        : 0f1f06000000040000000000000000000000000
ins34        : 0f2f080000001f0000000000000000000000000
ins35        : 0f3f400100010003800030020000200010000f2
ins36        : 0f1f08000000200000000000000000000000000
ins37        : 0f2f0c000000170000000700000000000000000
ins38        : 0f3f400100010003800030020000200010000f3
ins39        : 0f1f06000000000000000000000000000000000
ins40        : 0f2f0c000000130000000800000000000000000
ins41        : 0f3f10020001000030003000000000000000000
Time 650 ns: begins running!
Time 700 ns: mem_alloc_rate: 0.78125%
Time 710 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 720 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 730 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 750 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 750 ns: mem_alloc_rate: 10.9375%
Time 760 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 800 ns: mem_alloc_rate: 16.4062%
Time 810 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 850 ns: mem_alloc_rate: 21.875%
Time 860 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 900 ns: mem_alloc_rate: 32.0312%
Time 910 ns: rte4: rte is built! ins_type: 248 ins_mode : 0
Time 2190 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2200 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2240 ns: mem_alloc_rate: 37.5%
Time 2250 ns: rte4: rte is built! ins_type: 244 ins_mode : 241
Time 2384900 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 2384910 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 2384940 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 2635820 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 2635830 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2635840 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 2635870 ns: mem_alloc_rate: 42.9688%
Time 2635880 ns: rte4: rte is built! ins_type: 246 ins_mode : 241
Time 3576660 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 3576660 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 3576670 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 3576670 ns: mem_alloc_rate: 42.9688%
Time 3576710 ns: mem_alloc_rate: 53.9062%
Time 3576720 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 3827560 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 3827570 ns: mem_alloc_rate: 53.9062%
Time 3827610 ns: consumer actor080000003 ack! ins_type: 0f6 ins_mode: 0f1
Time 3827620 ns: starts sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 3953070 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 3953070 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 3953080 ns: mem_alloc_rate: 48.4375%
Time 3953110 ns: mem_alloc_rate: 58.5938%
Time 3953120 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 4517430 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 4517440 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 4517470 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 4768350 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 4768360 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 4768370 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 4768400 ns: mem_alloc_rate: 59.375%
Time 4768410 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 5709190 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 5709190 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 5709200 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 5709200 ns: mem_alloc_rate: 59.375%
Time 5709240 ns: mem_alloc_rate: 70.3125%
Time 5709250 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 5960090 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 5960100 ns: mem_alloc_rate: 70.3125%
Time 5960140 ns: consumer actor080000003 ack! ins_type: 0f6 ins_mode: 0f1
Time 5960150 ns: starts sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 6085600 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 6085600 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 6085610 ns: mem_alloc_rate: 64.8438%
Time 6085640 ns: mem_alloc_rate: 75%
Time 6085650 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 9878260 ns: rte0: receives req from producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 9878270 ns: rte0: asks for producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 9878300 ns: rte0: producer080000003 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 10003740 ns: rte0: producer080000003 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 10003750 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 10254650 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 10254650 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 10254660 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 10254660 ns: mem_alloc_rate: 64.0625%
Time 10254700 ns: mem_alloc_rate: 64.8438%
Time 10254710 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 11195470 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 11195470 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 11195480 ns: mem_alloc_rate: 64.8438%
Time 11195520 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f2
Time 11195530 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 11446420 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 11446420 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 11446430 ns: mem_alloc_rate: 54.6875%
Time 11446460 ns: mem_alloc_rate: 55.4688%
Time 11446470 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 11446470 ns: completes loading instructions!
Time 12012290 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 12012300 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 12012300 ns: mem_alloc_rate: 39.8438%
Time 12766320 ns: rte0: receives req from producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 12766330 ns: rte0: asks for producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 12766360 ns: rte0: producer080000003 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 12891800 ns: rte0: producer080000003 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 12891810 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 13142710 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 13142710 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 13142720 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 13142720 ns: mem_alloc_rate: 28.9062%
Time 14083530 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 14083530 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 14083540 ns: mem_alloc_rate: 28.125%
Time 14083580 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f2
Time 14083590 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 14334480 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 14334480 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 14334490 ns: mem_alloc_rate: 17.9688%
Time 14900350 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 14900350 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 14900360 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 14900360 ns: mem_alloc_rate: 2.34375%
Time 14903250 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 14903260 ns: mem_alloc_rate: 0.78125%
Time 14903290 ns: consumer actor080000000 ack! ins_type: 0f1 ins_mode: 000
Time 14903300 ns: starts sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 14904750 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f1 ins_mode: 000
Time 14904750 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 14904760 ns: mem_alloc_rate: 0%
