Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80010000100010010000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000000000000000000000000000000
ins5         : 0f3f80010000100010010000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f06000000170000000000000000000000000
ins8         : 0f3f20010000100010010000000000000000000
ins9         : 0f1f080000000c0000000000000000000000000
ins10        : 0f2f06000000170000000100000000000000000
ins11        : 0f3f20010000100010010000000000000000000
ins12        : 0f1f06000000140000000000000000000000000
ins13        : 0f2f0c000000080000000000000000000000000
ins14        : 0f3f90010000100010010000000000000000000
ins15        : 0f1f06000000140000000000000000000000000
ins16        : 0f2f0c0000000c0000000000000000000000000
ins17        : 0f3f90010000100010010000000000000000000
Time 410 ns: begins running!
Time 460 ns: mem_alloc_rate: 0.78125%
Time 470 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 480 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 490 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 510 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 510 ns: mem_alloc_rate: 1.5625%
Time 520 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 560 ns: mem_alloc_rate: 3.125%
Time 570 ns: rte2: rte is built! ins_type: 242 ins_mode : 0
Time 590 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 600 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 600 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 610 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 610 ns: mem_alloc_rate: 4.6875%
Time 620 ns: rte2: rte is built! ins_type: 242 ins_mode : 0
Time 630 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 660 ns: mem_alloc_rate: 4.6875%
Time 670 ns: rte3: rte is built! ins_type: 249 ins_mode : 0
Time 710 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 710 ns: mem_alloc_rate: 4.6875%
Time 720 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 720 ns: rte3: rte is built! ins_type: 249 ins_mode : 0
Time 720 ns: completes loading instructions!
Time 5847930 ns: rte0: receives req from producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 5847940 ns: rte0: asks for producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 5847970 ns: rte0: producer080000005 starts sending data! ins_type: 0f2 ins_mode: 000
Time 5848050 ns: rte0: producer080000005 finishes sending data! ins_type: 0f2 ins_mode: 000
Time 5848060 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 5848240 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 5848250 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 5848250 ns: mem_alloc_rate: 3.125%
Time 7980460 ns: rte0: receives req from producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 7980470 ns: rte0: asks for producer080000005's req! ins_type: 0f2 ins_mode: 000
Time 7980500 ns: rte0: producer080000005 starts sending data! ins_type: 0f2 ins_mode: 000
Time 7980580 ns: rte0: producer080000005 finishes sending data! ins_type: 0f2 ins_mode: 000
Time 7980590 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 7980770 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 7980780 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 7980780 ns: mem_alloc_rate: 1.5625%
Time 7980830 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 7980840 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 7980930 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 7980930 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 7980940 ns: mem_alloc_rate: 0.78125%
Time 7980980 ns: consumer actor080000005 ack! ins_type: 0f9 ins_mode: 000
Time 7980990 ns: starts sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 7981080 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f9 ins_mode: 000
Time 7981080 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 7981090 ns: mem_alloc_rate: 0%
