Time 210 ns: icache initialization:
ins0         : 0f1f06000000140000000000000000000000000
ins1         : 0f2f060000000c0000000000000000000000000
ins2         : 0f3f500200020001c00070000000700000000f3
ins3         : 0f1f060000000c0000000000000000000000000
ins4         : 0f2f06000000140000000000000000000000000
ins5         : 0f3f500200020001c00070000000700000000f4
Time 290 ns: begins running!
Time 340 ns: mem_alloc_rate: 10.9375%
Time 350 ns: rte0: rte is built! ins_type: 245 ins_mode : 243
Time 390 ns: mem_alloc_rate: 21.875%
Time 400 ns: rte1: rte is built! ins_type: 245 ins_mode : 244
Time 400 ns: completes loading instructions!
Time 11165780 ns: rte0: receives req from producer080000003's req! ins_type: 0f5 ins_mode: 0f3
Time 11165790 ns: rte0: asks for producer080000003's req! ins_type: 0f5 ins_mode: 0f3
Time 11165820 ns: rte0: producer080000003 starts sending data! ins_type: 0f5 ins_mode: 0f3
Time 11416700 ns: rte0: producer080000003 finishes sending data! ins_type: 0f5 ins_mode: 0f3
Time 11416710 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f3
Time 11680570 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f3
Time 11680580 ns: mem_alloc_rate: 11.7188%
Time 11680620 ns: consumer actor080000005 ack! ins_type: 0f5 ins_mode: 0f3
Time 11680630 ns: starts sending data to consumer{actor080000005 } ins_type: 0f5 ins_mode: 0f3
Time 11685760 ns: finishes sending data to consumer{actor080000005 } ins_type: 0f5 ins_mode: 0f3
Time 11685760 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f3
Time 11685770 ns: mem_alloc_rate: 10.9375%
Time 11704760 ns: rte0: receives req from producer080000005's req! ins_type: 0f5 ins_mode: 0f4
Time 11704770 ns: rte0: asks for producer080000005's req! ins_type: 0f5 ins_mode: 0f4
Time 11704800 ns: rte0: producer080000005 starts sending data! ins_type: 0f5 ins_mode: 0f4
Time 11709920 ns: rte0: producer080000005 finishes sending data! ins_type: 0f5 ins_mode: 0f4
Time 11709930 ns: ALU starts compuatation! ins_type: 0f5 ins_mode: 0f4
Time 11973790 ns: ALU finishes computation! ins_type: 0f5 ins_mode: 0f4
Time 11973800 ns: mem_alloc_rate: 10.1562%
Time 11973840 ns: consumer actor080000003 ack! ins_type: 0f5 ins_mode: 0f4
Time 11973850 ns: starts sending data to consumer{actor080000003 } ins_type: 0f5 ins_mode: 0f4
Time 12224740 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f5 ins_mode: 0f4
Time 12224740 ns: rte0: rte is erased! ins_type:0f5 ins_mode: 0f4
Time 12224750 ns: mem_alloc_rate: 0%
