Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020002000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000080000000000000000000000000
ins5         : 0f3f800200020001c001c000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400200020001c00030020000100010000f1
ins9         : 0f1f06000000100000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600200020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000130000000200000000000000000
ins14        : 0f3f600200020001c001c0000000000000000f2
ins15        : 0f1f06000000080000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400200020001c00030020000100010000f2
ins18        : 0f1f06000000000000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400200020001c00030020000100010000f3
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 10.9375%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 21.0938%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 31.25%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 51.5625%
Time 700 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 3420 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3430 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3470 ns: mem_alloc_rate: 61.7188%
Time 3480 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 7653330 ns: rte0: receives req from producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 7653340 ns: rte0: asks for producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 7653370 ns: rte0: producer080000002 starts sending data! ins_type: 0f8 ins_mode: 000
Time 7904250 ns: rte0: producer080000002 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 7904260 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 7904270 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 7904300 ns: mem_alloc_rate: 62.5%
Time 7904310 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 7904310 ns: completes loading instructions!
Time 10663970 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 10663970 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 10663980 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 10663980 ns: mem_alloc_rate: 62.5%
Time 11165750 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 11165760 ns: mem_alloc_rate: 62.5%
Time 11165800 ns: consumer actor080000004 ack! ins_type: 0f6 ins_mode: 0f1
Time 11165810 ns: starts sending data to consumer{actor080000004 } ins_type: 0f6 ins_mode: 0f1
Time 11416700 ns: finishes sending data to consumer{actor080000004 } ins_type: 0f6 ins_mode: 0f1
Time 11416700 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 11416710 ns: mem_alloc_rate: 52.3438%
Time 11973820 ns: rte0: receives req from producer080000004's req! ins_type: 0f6 ins_mode: 0f2
Time 11973830 ns: rte0: asks for producer080000004's req! ins_type: 0f6 ins_mode: 0f2
Time 11973860 ns: rte0: producer080000004 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 12224740 ns: rte0: producer080000004 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 12224750 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 12726530 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 12726530 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 12726540 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 12726540 ns: mem_alloc_rate: 32.0312%
Time 15486230 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 15486230 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 15486240 ns: mem_alloc_rate: 31.25%
Time 15486280 ns: consumer actor080000002 ack! ins_type: 0f4 ins_mode: 0f2
Time 15486290 ns: starts sending data to consumer{actor080000002 } ins_type: 0f4 ins_mode: 0f2
Time 15737180 ns: finishes sending data to consumer{actor080000002 } ins_type: 0f4 ins_mode: 0f2
Time 15737180 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 15737190 ns: mem_alloc_rate: 21.0938%
Time 17997930 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 17997940 ns: mem_alloc_rate: 0.78125%
Time 17997970 ns: consumer actor080000000 ack! ins_type: 0f4 ins_mode: 0f3
Time 17997980 ns: starts sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 18000870 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 18000870 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 18000880 ns: mem_alloc_rate: 0%
