Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000040000000000000000000000000
ins5         : 0f3f80020001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400200010003800030020000200010000f1
ins9         : 0f1f060000000c0000000000000000000000000
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600200020001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f060000000f0000000200000000000000000
ins14        : 0f3f600200020001c001c0000000000000000f2
ins15        : 0f1f06000000040000000000000000000000000
ins16        : 0f2f080000000f0000000000000000000000000
ins17        : 0f3f400200010003800030020000200010000f2
ins18        : 0f1f06000000000000000000000000000000000
ins19        : 0f2f0c000000070000000300000000000000000
ins20        : 0f3f400200010003800030020000200010000f3
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 20.3125%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 30.4688%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 40.625%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 60.9375%
Time 700 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 1980 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1990 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 2030 ns: mem_alloc_rate: 80.4688%
Time 2040 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 4768080 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 4768090 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 4768120 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 5269880 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 5269890 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 5269900 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 5269930 ns: mem_alloc_rate: 81.25%
Time 5269940 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 5269940 ns: completes loading instructions!
Time 7151520 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 7151520 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 7151530 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 7151530 ns: mem_alloc_rate: 81.25%
Time 7653300 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 7653310 ns: mem_alloc_rate: 81.25%
Time 7653350 ns: consumer actor080000003 ack! ins_type: 0f6 ins_mode: 0f1
Time 7653360 ns: starts sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 7904250 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f6 ins_mode: 0f1
Time 7904250 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 7904260 ns: mem_alloc_rate: 71.0938%
Time 15486260 ns: rte0: receives req from producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 15486270 ns: rte0: asks for producer080000003's req! ins_type: 0f6 ins_mode: 0f2
Time 15486300 ns: rte0: producer080000003 starts sending data! ins_type: 0f6 ins_mode: 0f2
Time 15737180 ns: rte0: producer080000003 finishes sending data! ins_type: 0f6 ins_mode: 0f2
Time 15737190 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 16238970 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 16238970 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 16238980 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 16238980 ns: mem_alloc_rate: 50.7812%
Time 18120590 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 18120590 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 18120600 ns: mem_alloc_rate: 50%
Time 18120640 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f2
Time 18120650 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 18622420 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f2
Time 18622420 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 18622430 ns: mem_alloc_rate: 30.4688%
Time 19752770 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 19752780 ns: mem_alloc_rate: 0.78125%
Time 19752810 ns: consumer actor080000000 ack! ins_type: 0f4 ins_mode: 0f3
Time 19752820 ns: starts sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 19754270 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 19754270 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 19754280 ns: mem_alloc_rate: 0%
