Timing Report
--------------------------------------------------------------------------------
Total_time: 11476210

Compute_period: 
(5978300, 5986160)
(5986990, 5997250)
(5997250, 6007510)
Compute_time: 28380 Compute_utilization: 0.247294%

Communicate_period: 
(510, 3070)
(5973160, 5978280)
(5986220, 5986390)
(5986810, 5986970)
(5997310, 6002440)
(6007560, 6010130)
Communicate_time: 15710 Communicate_utilization: 0.136892%

merge_period: 
(510, 3070)
(5973160, 5978280)
(5978300, 5986160)
(5986220, 5986390)
(5986810, 5986970)
(5986990, 5997250)
(5997250, 6007510)
(6007560, 6010130)
Overlap_time: 5130 overlap_utilization: 0.0447012%
Sum_time: 38960 Sum_utilization: 0.339485%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(5986170, 4.6875%)
(5986400, 3.90625%)
(5997260, 3.125%)
(6002450, 2.34375%)
(6007520, 0.78125%)
(6010140, 0%)
