Timing Report
--------------------------------------------------------------------------------
Total_time: 8089760

Compute_period: 
(3940120, 3947980)
(3948810, 3959070)
(3959070, 3969330)
Compute_time: 28380 Compute_utilization: 0.350814%

Communicate_period: 
(510, 3070)
(3934980, 3940100)
(3948040, 3948210)
(3948630, 3948790)
(3959130, 3964260)
(3969380, 3971950)
Communicate_time: 15710 Communicate_utilization: 0.194196%

merge_period: 
(510, 3070)
(3934980, 3940100)
(3940120, 3947980)
(3948040, 3948210)
(3948630, 3948790)
(3948810, 3959070)
(3959070, 3969330)
(3969380, 3971950)
Overlap_time: 5130 overlap_utilization: 0.0634135%
Sum_time: 38960 Sum_utilization: 0.481596%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3947990, 4.6875%)
(3948220, 3.90625%)
(3959080, 3.125%)
(3964270, 2.34375%)
(3969340, 0.78125%)
(3971960, 0%)
