Timing Report
--------------------------------------------------------------------------------
Total_time: 8089760

Compute_period: 
(3671050, 3934910)
(3964270, 4228130)
Compute_time: 527720 Compute_utilization: 6.52331%

Communicate_period: 
(3545510, 3608230)
(3608310, 3671030)
(3934970, 3940100)
(3959140, 3964260)
(4228200, 4290930)
(4290940, 4353670)
Communicate_time: 261150 Communicate_utilization: 3.22816%

merge_period: 
(3545510, 3608230)
(3608310, 3671030)
(3671050, 3934910)
(3934970, 3940100)
(3959140, 3964260)
(3964270, 4228130)
(4228200, 4290930)
(4290940, 4353670)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 788870 Sum_utilization: 9.75146%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(3934920, 11.7188%)
(3940110, 10.9375%)
(4228140, 10.1562%)
(4353680, 0%)
