Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80020000100010010000000000000000000
ins3         : 0f1f06000000380000000000000000000000000
ins4         : 0f2f060000003b0000000000000000000000000
ins5         : 0f3f20020000100010010000000000000000000
Time 290 ns: begins running!
Time 340 ns: mem_alloc_rate: 0.78125%
Time 350 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 360 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 370 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 390 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 390 ns: mem_alloc_rate: 2.34375%
Time 400 ns: rte1: rte is built! ins_type: 242 ins_mode : 0
Time 400 ns: completes loading instructions!
Time 550 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 560 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3132430 ns: rte0: receives req from producer08000000e's req! ins_type: 0f2 ins_mode: 000
Time 3132440 ns: rte0: asks for producer08000000e's req! ins_type: 0f2 ins_mode: 000
Time 3132470 ns: rte0: producer08000000e starts sending data! ins_type: 0f2 ins_mode: 000
Time 3132630 ns: rte0: producer08000000e finishes sending data! ins_type: 0f2 ins_mode: 000
Time 3132640 ns: ALU starts compuatation! ins_type: 0f2 ins_mode: 000
Time 3132980 ns: ALU finishes computation! ins_type: 0f2 ins_mode: 000
Time 3132990 ns: mem_alloc_rate: 0.78125%
Time 3133030 ns: consumer actor08000000e ack! ins_type: 0f2 ins_mode: 000
Time 3133040 ns: starts sending data to consumer{actor08000000e } ins_type: 0f2 ins_mode: 000
Time 3133210 ns: finishes sending data to consumer{actor08000000e } ins_type: 0f2 ins_mode: 000
Time 3133210 ns: rte0: rte is erased! ins_type:0f2 ins_mode: 000
Time 3133220 ns: mem_alloc_rate: 0%
