Timing Report
--------------------------------------------------------------------------------
Total_time: 6835000

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5137730, 5388630)
(5388630, 6769210)
Compute_time: 2697760 Compute_utilization: 39.4698%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5012280, 5137720)
(6769270, 6770000)
Communicate_time: 377780 Communicate_utilization: 5.52714%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5012280, 5137720)
(5137730, 5388630)
(5388630, 6769210)
(6769270, 6770000)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 44.9969%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5388640, 11.7188%)
(6769220, 0.78125%)
(6770010, 0%)
