Timing Report
--------------------------------------------------------------------------------
Total_time: 6835000

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5200470, 5451370)
(5451370, 6831950)
Compute_time: 2697760 Compute_utilization: 39.4698%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5075020, 5200460)
(6832010, 6832740)
Communicate_time: 377780 Communicate_utilization: 5.52714%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5075020, 5200460)
(5200470, 5451370)
(5451370, 6831950)
(6832010, 6832740)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 44.9969%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5451380, 11.7188%)
(6831960, 0.78125%)
(6832750, 0%)
