Timing Report
--------------------------------------------------------------------------------
Total_time: 6835000

Compute_period: 
(2918240, 3182100)
(3211460, 3475320)
Compute_time: 527720 Compute_utilization: 7.72085%

Communicate_period: 
(2792700, 2855420)
(2855480, 2918220)
(3182160, 3187290)
(3206330, 3211450)
(3475390, 3538120)
(3538130, 3600860)
Communicate_time: 261170 Communicate_utilization: 3.82107%

merge_period: 
(2792700, 2855420)
(2855480, 2918220)
(2918240, 3182100)
(3182160, 3187290)
(3206330, 3211450)
(3211460, 3475320)
(3475390, 3538120)
(3538130, 3600860)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 788890 Sum_utilization: 11.5419%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(3182110, 11.7188%)
(3187300, 10.9375%)
(3475330, 10.1562%)
(3600870, 0%)
