Timing Report
--------------------------------------------------------------------------------
Total_time: 6835000

Compute_period: 
(3187310, 3195170)
(3196000, 3206260)
(3206260, 3216520)
Compute_time: 28380 Compute_utilization: 0.415216%

Communicate_period: 
(510, 3070)
(3182170, 3187290)
(3195230, 3195400)
(3195820, 3195980)
(3206320, 3211450)
(3216570, 3219140)
Communicate_time: 15710 Communicate_utilization: 0.229846%

merge_period: 
(510, 3070)
(3182170, 3187290)
(3187310, 3195170)
(3195230, 3195400)
(3195820, 3195980)
(3196000, 3206260)
(3206260, 3216520)
(3216570, 3219140)
Overlap_time: 5130 overlap_utilization: 0.0750549%
Sum_time: 38960 Sum_utilization: 0.570007%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3195180, 4.6875%)
(3195410, 3.90625%)
(3206270, 3.125%)
(3211460, 2.34375%)
(3216530, 0.78125%)
(3219150, 0%)
