Timing Report
--------------------------------------------------------------------------------
Total_time: 11476210

Compute_period: 
(5709230, 5973090)
(6002450, 6266310)
Compute_time: 527720 Compute_utilization: 4.59838%

Communicate_period: 
(5583740, 5709210)
(5973150, 5978280)
(5997320, 6002440)
(6266380, 6391830)
Communicate_time: 261170 Communicate_utilization: 2.27575%

merge_period: 
(5583740, 5709210)
(5709230, 5973090)
(5973150, 5978280)
(5997320, 6002440)
(6002450, 6266310)
(6266380, 6391830)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 788890 Sum_utilization: 6.87413%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(5973100, 11.7188%)
(5978290, 10.9375%)
(6266320, 10.1562%)
(6391840, 0%)
