Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80010001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000000000000000000000000000000
ins5         : 0f3f80008001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000070000000000000000000000000
ins8         : 0f3f400080010003800030010000100010000f1
ins9         : 0f1f06000000158000000660000001d80000008
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600080010003800380000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000158000000660000001d80000008
ins14        : 0f3f10008001000380038000000000000000000
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c0000000f0000000200000000000000000
ins17        : 0f3f600080010003800380000000000000000f2
ins18        : 0f1f06000000040000000000000000000000000
ins19        : 0f2f0c000000070000000400000000000000000
ins20        : 0f3f400080010003800030010000100010000f3
Time 440 ns: begins running!
Time 490 ns: mem_alloc_rate: 0.78125%
Time 500 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 510 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 520 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 540 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 540 ns: mem_alloc_rate: 6.25%
Time 550 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 590 ns: mem_alloc_rate: 11.7188%
Time 600 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 640 ns: mem_alloc_rate: 17.1875%
Time 650 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 690 ns: mem_alloc_rate: 44.5312%
Time 700 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 1260 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1270 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1270 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 1280 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 1300 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1310 ns: mem_alloc_rate: 50%
Time 1320 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 126740 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 126750 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 126760 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 126790 ns: mem_alloc_rate: 50.7812%
Time 126800 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 126800 ns: completes loading instructions!
Time 942140 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 942140 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 942150 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 942150 ns: mem_alloc_rate: 50%
Time 1193040 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 1193050 ns: mem_alloc_rate: 50%
Time 1318590 ns: consumer actor080000005 ack! ins_type: 0f6 ins_mode: 0f1
Time 1318590 ns: consumer actor080000006 ack! ins_type: 0f6 ins_mode: 0f1
Time 1318590 ns: consumer actor080000007 ack! ins_type: 0f6 ins_mode: 0f1
Time 1318590 ns: consumer actor080000008 ack! ins_type: 0f6 ins_mode: 0f1
Time 1318600 ns: starts sending data to consumer{actor080000005 actor080000006 actor080000007 actor080000008 } ins_type: 0f6 ins_mode: 0f1
Time 1444050 ns: finishes sending data to consumer{actor080000005 actor080000006 actor080000007 actor080000008 } ins_type: 0f6 ins_mode: 0f1
Time 1444050 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 1444060 ns: mem_alloc_rate: 44.5312%
Time 6517800 ns: rte0: receives req from producer080000005's req! ins_type: 0f1 ins_mode: 000
Time 6517800 ns: rte0: receives req from producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 6517810 ns: rte0: asks for producer080000005's req! ins_type: 0f1 ins_mode: 000
Time 6517810 ns: rte0: asks for producer080000006's req! ins_type: 0f1 ins_mode: 000
Time 6643300 ns: rte0: producer080000005 starts sending data! ins_type: 0f1 ins_mode: 000
Time 6643300 ns: rte0: producer080000006 starts sending data! ins_type: 0f1 ins_mode: 000
Time 6768740 ns: rte0: producer080000005 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 6768740 ns: rte0: producer080000006 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 6768750 ns: rte0: receives req from producer080000007's req! ins_type: 0f1 ins_mode: 000
Time 6768750 ns: rte0: receives req from producer080000008's req! ins_type: 0f1 ins_mode: 000
Time 6768760 ns: rte0: asks for producer080000007's req! ins_type: 0f1 ins_mode: 000
Time 6768760 ns: rte0: asks for producer080000008's req! ins_type: 0f1 ins_mode: 000
Time 6768800 ns: rte0: producer080000007 starts sending data! ins_type: 0f1 ins_mode: 000
Time 6768800 ns: rte0: producer080000008 starts sending data! ins_type: 0f1 ins_mode: 000
Time 6894240 ns: rte0: producer080000007 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 6894240 ns: rte0: producer080000008 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 6894250 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 7145150 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 7145150 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 7145160 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 7145160 ns: mem_alloc_rate: 22.6562%
Time 7396050 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 7396050 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 7396060 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 7396060 ns: mem_alloc_rate: 11.7188%
Time 8086710 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 8086720 ns: mem_alloc_rate: 0.78125%
Time 8086760 ns: consumer actor080000001 ack! ins_type: 0f4 ins_mode: 0f3
Time 8086770 ns: starts sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f3
Time 8087500 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f4 ins_mode: 0f3
Time 8087500 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 8087510 ns: mem_alloc_rate: 0%
