Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80001000102000010000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f06000000340000000000000000000000000
ins5         : 0f3f80020002000040004000000000000000000
ins6         : 0f1f060000003c0000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f700200200001000000000000000000000f1
ins9         : 0f1f08000000080000000000000000000000000
ins10        : 0f2f060000003c0000000000000000000000000
ins11        : 0f3f80020000100010010000000000000000000
ins12        : 0f1f06000000340000000000000000000000000
ins13        : 0f2f080000000b0000000000000000000000000
ins14        : 0f3f700200200001000000000000000000000f2
ins15        : 0f1f06000000000000000000000000000000000
ins16        : 0f2f0c000000070000000200000000000000000
ins17        : 0f3f700200200001000000000000000000000f3
Time 410 ns: begins running!
Time 460 ns: mem_alloc_rate: 0.78125%
Time 470 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 480 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 490 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 510 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 510 ns: mem_alloc_rate: 1.5625%
Time 520 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 560 ns: mem_alloc_rate: 2.34375%
Time 570 ns: rte2: rte is built! ins_type: 247 ins_mode : 241
Time 610 ns: mem_alloc_rate: 3.125%
Time 620 ns: rte3: rte is built! ins_type: 248 ins_mode : 0
Time 660 ns: mem_alloc_rate: 3.90625%
Time 670 ns: rte4: rte is built! ins_type: 247 ins_mode : 242
Time 3070 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3080 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3120 ns: mem_alloc_rate: 4.6875%
Time 3130 ns: rte4: rte is built! ins_type: 247 ins_mode : 243
Time 3130 ns: completes loading instructions!
Time 3934940 ns: rte0: receives req from producer08000000d's req! ins_type: 0f8 ins_mode: 000
Time 3934950 ns: rte0: asks for producer08000000d's req! ins_type: 0f8 ins_mode: 000
Time 3934980 ns: rte0: producer08000000d starts sending data! ins_type: 0f8 ins_mode: 000
Time 3940100 ns: rte0: producer08000000d finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3940110 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3940120 ns: ALU starts compuatation! ins_type: 0f7 ins_mode: 0f1
Time 3947980 ns: ALU finishes computation! ins_type: 0f7 ins_mode: 0f1
Time 3947990 ns: mem_alloc_rate: 4.6875%
Time 3948030 ns: consumer actor08000000f ack! ins_type: 0f7 ins_mode: 0f1
Time 3948040 ns: starts sending data to consumer{actor08000000f } ins_type: 0f7 ins_mode: 0f1
Time 3948210 ns: finishes sending data to consumer{actor08000000f } ins_type: 0f7 ins_mode: 0f1
Time 3948210 ns: rte0: rte is erased! ins_type:0f7 ins_mode: 0f1
Time 3948220 ns: mem_alloc_rate: 3.90625%
Time 3948590 ns: rte0: receives req from producer08000000f's req! ins_type: 0f8 ins_mode: 000
Time 3948600 ns: rte0: asks for producer08000000f's req! ins_type: 0f8 ins_mode: 000
Time 3948630 ns: rte0: producer08000000f starts sending data! ins_type: 0f8 ins_mode: 000
Time 3948790 ns: rte0: producer08000000f finishes sending data! ins_type: 0f8 ins_mode: 000
Time 3948800 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 3948810 ns: ALU starts compuatation! ins_type: 0f7 ins_mode: 0f2
Time 3959070 ns: ALU finishes computation! ins_type: 0f7 ins_mode: 0f2
Time 3959070 ns: ALU starts compuatation! ins_type: 0f7 ins_mode: 0f3
Time 3959080 ns: mem_alloc_rate: 3.125%
Time 3959120 ns: consumer actor08000000d ack! ins_type: 0f7 ins_mode: 0f2
Time 3959130 ns: starts sending data to consumer{actor08000000d } ins_type: 0f7 ins_mode: 0f2
Time 3964260 ns: finishes sending data to consumer{actor08000000d } ins_type: 0f7 ins_mode: 0f2
Time 3964260 ns: rte0: rte is erased! ins_type:0f7 ins_mode: 0f2
Time 3964270 ns: mem_alloc_rate: 2.34375%
Time 3969330 ns: ALU finishes computation! ins_type: 0f7 ins_mode: 0f3
Time 3969340 ns: mem_alloc_rate: 0.78125%
Time 3969370 ns: consumer actor080000000 ack! ins_type: 0f7 ins_mode: 0f3
Time 3969380 ns: starts sending data to consumer{actor080000000 } ins_type: 0f7 ins_mode: 0f3
Time 3971950 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f7 ins_mode: 0f3
Time 3971950 ns: rte0: rte is erased! ins_type:0f7 ins_mode: 0f3
Time 3971960 ns: mem_alloc_rate: 0%
