Time 210 ns: icache initialization:
ins0         : 0f1f08000000000000000000000000000000000
ins1         : 0f2f06000000000000000000000000000000000
ins2         : 0f3f80008001000030003000000000000000000
ins3         : 0f1f08000000040000000000000000000000000
ins4         : 0f2f16000000058000000260000000d80000004
ins5         : 0f3f80020001000380038000000000000000000
ins6         : 0f1f08000000080000000000000000000000000
ins7         : 0f2f08000000060000000000000000000000000
ins8         : 0f3f400200010003800030008000200010000f1
ins9         : 0f1f06000000258000000a60000002d8000000c
ins10        : 0f2f08000000080000000000000000000000000
ins11        : 0f3f600200008001c001c0000000000000000f1
ins12        : 0f1f080000000c0000000000000000000000000
ins13        : 0f2f06000000258000000a60000002d8000000c
ins14        : 0f3f100200008001c001c000000000000000000
ins15        : 0f1f08000000100000000000000000000000000
ins16        : 0f2f0c0000000f0000000200000000000000000
ins17        : 0f3f600200008001c001c0000000000000000f2
ins18        : 0f1f08000000140000000000000000000000000
ins19        : 0f2f08000000130000000000000000000000000
ins20        : 0f3f400200010003800030008000200010000f2
ins21        : 0f1f16000000058000000260000000d80000004
ins22        : 0f2f0c000000140000000000000000000000000
ins23        : 0f3f90020001000380038000000000000000000
ins24        : 0f1f06000000000000000000000000000000000
ins25        : 0f2f0c000000070000000400000000000000000
ins26        : 0f3f400200010003800030008000200010000f3
Time 500 ns: begins running!
Time 550 ns: mem_alloc_rate: 0.78125%
Time 560 ns: rte0: rte is built! ins_type: 248 ins_mode : 0
Time 570 ns: rte0: receives req from producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 580 ns: rte0: asks for producer080000000's req! ins_type: 0f8 ins_mode: 000
Time 600 ns: rte0: producer080000000 starts sending data! ins_type: 0f8 ins_mode: 000
Time 600 ns: mem_alloc_rate: 20.3125%
Time 610 ns: rte1: rte is built! ins_type: 248 ins_mode : 0
Time 650 ns: mem_alloc_rate: 23.4375%
Time 660 ns: rte2: rte is built! ins_type: 244 ins_mode : 241
Time 700 ns: mem_alloc_rate: 26.5625%
Time 710 ns: rte3: rte is built! ins_type: 246 ins_mode : 241
Time 750 ns: mem_alloc_rate: 42.1875%
Time 760 ns: rte4: rte is built! ins_type: 241 ins_mode : 0
Time 960 ns: rte0: producer080000000 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 970 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1010 ns: mem_alloc_rate: 45.3125%
Time 1020 ns: rte4: rte is built! ins_type: 246 ins_mode : 242
Time 1193070 ns: rte0: receives req from producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 1193070 ns: rte0: receives req from producer080000003's req! ins_type: 0f8 ins_mode: 000
Time 1193080 ns: rte0: asks for producer080000002's req! ins_type: 0f8 ins_mode: 000
Time 1193080 ns: rte0: asks for producer080000003's req! ins_type: 0f8 ins_mode: 000
Time 1193110 ns: rte0: producer080000002 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1193110 ns: rte0: producer080000003 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1318550 ns: rte0: producer080000002 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1318550 ns: rte0: producer080000003 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1318550 ns: rte0: receives req from producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 1318560 ns: rte0: asks for producer080000001's req! ins_type: 0f8 ins_mode: 000
Time 1318570 ns: rte0: receives req from producer080000004's req! ins_type: 0f8 ins_mode: 000
Time 1318580 ns: rte0: asks for producer080000004's req! ins_type: 0f8 ins_mode: 000
Time 1318590 ns: rte0: producer080000001 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1318610 ns: rte0: producer080000004 starts sending data! ins_type: 0f8 ins_mode: 000
Time 1444030 ns: rte0: producer080000001 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1444050 ns: rte0: producer080000004 finishes sending data! ins_type: 0f8 ins_mode: 000
Time 1444060 ns: rte0: rte is erased! ins_type:0f8 ins_mode: 000
Time 1444070 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f1
Time 1444100 ns: mem_alloc_rate: 64.8438%
Time 1444110 ns: rte4: rte is built! ins_type: 244 ins_mode : 242
Time 2290810 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f1
Time 2290810 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f1
Time 2290820 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f1
Time 2290820 ns: mem_alloc_rate: 64.8438%
Time 2290860 ns: mem_alloc_rate: 64.8438%
Time 2290870 ns: rte4: rte is built! ins_type: 249 ins_mode : 0
Time 2416270 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f1
Time 2416280 ns: mem_alloc_rate: 64.8438%
Time 2479120 ns: consumer actor080000009 ack! ins_type: 0f6 ins_mode: 0f1
Time 2479120 ns: consumer actor08000000a ack! ins_type: 0f6 ins_mode: 0f1
Time 2479120 ns: consumer actor08000000b ack! ins_type: 0f6 ins_mode: 0f1
Time 2479120 ns: consumer actor08000000c ack! ins_type: 0f6 ins_mode: 0f1
Time 2479130 ns: starts sending data to consumer{actor080000009 actor08000000a actor08000000b actor08000000c } ins_type: 0f6 ins_mode: 0f1
Time 2541860 ns: finishes sending data to consumer{actor080000009 actor08000000a actor08000000b actor08000000c } ins_type: 0f6 ins_mode: 0f1
Time 2541860 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f1
Time 2541870 ns: mem_alloc_rate: 61.7188%
Time 2541900 ns: mem_alloc_rate: 62.5%
Time 2541910 ns: rte4: rte is built! ins_type: 244 ins_mode : 243
Time 2541910 ns: completes loading instructions!
Time 5294540 ns: rte0: receives req from producer080000009's req! ins_type: 0f1 ins_mode: 000
Time 5294540 ns: rte0: receives req from producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 5294550 ns: rte0: asks for producer080000009's req! ins_type: 0f1 ins_mode: 000
Time 5294550 ns: rte0: asks for producer08000000a's req! ins_type: 0f1 ins_mode: 000
Time 5357320 ns: rte0: producer080000009 starts sending data! ins_type: 0f1 ins_mode: 000
Time 5357320 ns: rte0: producer08000000a starts sending data! ins_type: 0f1 ins_mode: 000
Time 5420040 ns: rte0: producer080000009 finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5420040 ns: rte0: producer08000000a finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5420080 ns: rte0: receives req from producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 5420080 ns: rte0: receives req from producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 5420090 ns: rte0: asks for producer08000000b's req! ins_type: 0f1 ins_mode: 000
Time 5420090 ns: rte0: asks for producer08000000c's req! ins_type: 0f1 ins_mode: 000
Time 5420120 ns: rte0: producer08000000b starts sending data! ins_type: 0f1 ins_mode: 000
Time 5420120 ns: rte0: producer08000000c starts sending data! ins_type: 0f1 ins_mode: 000
Time 5482840 ns: rte0: producer08000000b finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5482840 ns: rte0: producer08000000c finishes sending data! ins_type: 0f1 ins_mode: 000
Time 5482850 ns: ALU starts compuatation! ins_type: 0f1 ins_mode: 000
Time 5608310 ns: ALU finishes computation! ins_type: 0f1 ins_mode: 000
Time 5608310 ns: ALU starts compuatation! ins_type: 0f6 ins_mode: 0f2
Time 5608320 ns: rte0: rte is erased! ins_type:0f1 ins_mode: 000
Time 5608320 ns: mem_alloc_rate: 50%
Time 5733770 ns: ALU finishes computation! ins_type: 0f6 ins_mode: 0f2
Time 5733770 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f2
Time 5733780 ns: rte0: rte is erased! ins_type:0f6 ins_mode: 0f2
Time 5733780 ns: mem_alloc_rate: 43.75%
Time 6580510 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f2
Time 6580520 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f2
Time 6580520 ns: ALU starts compuatation! ins_type: 0f4 ins_mode: 0f3
Time 6580520 ns: mem_alloc_rate: 42.9688%
Time 6643320 ns: consumer actor080000001 ack! ins_type: 0f9 ins_mode: 000
Time 6643320 ns: consumer actor080000002 ack! ins_type: 0f9 ins_mode: 000
Time 6643330 ns: starts sending data to consumer{actor080000001 } ins_type: 0f9 ins_mode: 000
Time 6643330 ns: starts sending data to consumer{actor080000002 } ins_type: 0f9 ins_mode: 000
Time 6768770 ns: consumer actor080000003 ack! ins_type: 0f9 ins_mode: 000
Time 6768770 ns: consumer actor080000004 ack! ins_type: 0f9 ins_mode: 000
Time 6768780 ns: finishes sending data to consumer{actor080000001 } ins_type: 0f9 ins_mode: 000
Time 6768780 ns: finishes sending data to consumer{actor080000002 } ins_type: 0f9 ins_mode: 000
Time 6768790 ns: starts sending data to consumer{actor080000003 } ins_type: 0f9 ins_mode: 000
Time 6768790 ns: starts sending data to consumer{actor080000004 } ins_type: 0f9 ins_mode: 000
Time 6894240 ns: finishes sending data to consumer{actor080000003 } ins_type: 0f9 ins_mode: 000
Time 6894240 ns: finishes sending data to consumer{actor080000004 } ins_type: 0f9 ins_mode: 000
Time 6894240 ns: rte0: rte is erased! ins_type:0f9 ins_mode: 000
Time 6894250 ns: mem_alloc_rate: 23.4375%
Time 7364900 ns: ALU finishes computation! ins_type: 0f4 ins_mode: 0f3
Time 7364910 ns: mem_alloc_rate: 0.78125%
Time 7364940 ns: consumer actor080000000 ack! ins_type: 0f4 ins_mode: 0f3
Time 7364950 ns: starts sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 7365320 ns: finishes sending data to consumer{actor080000000 } ins_type: 0f4 ins_mode: 0f3
Time 7365320 ns: rte0: rte is erased! ins_type:0f4 ins_mode: 0f3
Time 7365330 ns: mem_alloc_rate: 0%
