Timing Report
--------------------------------------------------------------------------------
Total_time: 7524940

Compute_period: 
(3419980, 3683840)
(3713200, 3977060)
Compute_time: 527720 Compute_utilization: 7.01295%

Communicate_period: 
(3357240, 3419960)
(3683900, 3689030)
(3708070, 3713190)
(3977130, 4039860)
Communicate_time: 135700 Communicate_utilization: 1.80334%

merge_period: 
(3357240, 3419960)
(3419980, 3683840)
(3683900, 3689030)
(3708070, 3713190)
(3713200, 3977060)
(3977130, 4039860)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 663420 Sum_utilization: 8.81628%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(3683850, 11.7188%)
(3689040, 10.9375%)
(3977070, 10.1562%)
(4039870, 0%)
