Timing Report
--------------------------------------------------------------------------------
Total_time: 7524940

Compute_period: 
(3689050, 3696910)
(3697740, 3708000)
(3708000, 3718260)
Compute_time: 28380 Compute_utilization: 0.377146%

Communicate_period: 
(510, 3070)
(3683910, 3689030)
(3696970, 3697140)
(3697560, 3697720)
(3708060, 3713190)
(3718310, 3720880)
Communicate_time: 15710 Communicate_utilization: 0.208772%

merge_period: 
(510, 3070)
(3683910, 3689030)
(3689050, 3696910)
(3696970, 3697140)
(3697560, 3697720)
(3697740, 3708000)
(3708000, 3718260)
(3718310, 3720880)
Overlap_time: 5130 overlap_utilization: 0.0681733%
Sum_time: 38960 Sum_utilization: 0.517745%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3696920, 4.6875%)
(3697150, 3.90625%)
(3708010, 3.125%)
(3713200, 2.34375%)
(3718270, 0.78125%)
(3720890, 0%)
