Timing Report
--------------------------------------------------------------------------------
Total_time: 7086030

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5388760, 5639660)
(5639660, 7020240)
Compute_time: 2697760 Compute_utilization: 38.0715%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5263310, 5388750)
(7020300, 7021030)
Communicate_time: 377780 Communicate_utilization: 5.33134%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5263310, 5388750)
(5388760, 5639660)
(5639660, 7020240)
(7020300, 7021030)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 43.4029%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5639670, 11.7188%)
(7020250, 0.78125%)
(7021040, 0%)
