Timing Report
--------------------------------------------------------------------------------
Total_time: 7086030

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5326020, 5576920)
(5576920, 6957500)
Compute_time: 2697760 Compute_utilization: 38.0715%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5200570, 5326010)
(6957560, 6958290)
Communicate_time: 377780 Communicate_utilization: 5.33134%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5200570, 5326010)
(5326020, 5576920)
(5576920, 6957500)
(6957560, 6958290)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 43.4029%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5576930, 11.7188%)
(6957510, 0.78125%)
(6958300, 0%)
