Timing Report
--------------------------------------------------------------------------------
Total_time: 7086030

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5451500, 5702400)
(5702400, 7082980)
Compute_time: 2697760 Compute_utilization: 38.0715%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(5326050, 5451490)
(7083040, 7083770)
Communicate_time: 377780 Communicate_utilization: 5.33134%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(5326050, 5451490)
(5451500, 5702400)
(5702400, 7082980)
(7083040, 7083770)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 43.4029%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5702410, 11.7188%)
(7082990, 0.78125%)
(7083780, 0%)
