Timing Report
--------------------------------------------------------------------------------
Total_time: 7086030

Compute_period: 
(3312860, 3320720)
(3321550, 3331810)
(3331810, 3342070)
Compute_time: 28380 Compute_utilization: 0.400506%

Communicate_period: 
(510, 3070)
(3307720, 3312840)
(3320780, 3320950)
(3321370, 3321530)
(3331870, 3337000)
(3342120, 3344690)
Communicate_time: 15710 Communicate_utilization: 0.221704%

merge_period: 
(510, 3070)
(3307720, 3312840)
(3312860, 3320720)
(3320780, 3320950)
(3321370, 3321530)
(3321550, 3331810)
(3331810, 3342070)
(3342120, 3344690)
Overlap_time: 5130 overlap_utilization: 0.072396%
Sum_time: 38960 Sum_utilization: 0.549814%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3320730, 4.6875%)
(3320960, 3.90625%)
(3331820, 3.125%)
(3337010, 2.34375%)
(3342080, 0.78125%)
(3344700, 0%)
