Timing Report
--------------------------------------------------------------------------------
Total_time: 7086030

Compute_period: 
(3320960, 3321300)
Compute_time: 340 Compute_utilization: 0.00479817%

Communicate_period: 
(390, 550)
(3320790, 3320950)
(3321360, 3321530)
Communicate_time: 490 Communicate_utilization: 0.00691501%

merge_period: 
(390, 550)
(3320790, 3320950)
(3320960, 3321300)
(3321360, 3321530)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 830 Sum_utilization: 0.0117132%

Alloc_rate: 
(340, 0.78125%)
(390, 2.34375%)
(3321310, 0.78125%)
(3321540, 0%)
