Timing Report
--------------------------------------------------------------------------------
Total_time: 6709490

Compute_period: 
(2855470, 3119330)
(3148690, 3412550)
Compute_time: 527720 Compute_utilization: 7.86528%

Communicate_period: 
(2792700, 2855450)
(3119390, 3124520)
(3143560, 3148680)
(3412620, 3475350)
Communicate_time: 135730 Communicate_utilization: 2.02296%

merge_period: 
(2792700, 2855450)
(2855470, 3119330)
(3119390, 3124520)
(3143560, 3148680)
(3148690, 3412550)
(3412620, 3475350)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 663450 Sum_utilization: 9.88823%

Alloc_rate: 
(400, 10.1562%)
(450, 10.9375%)
(500, 21.875%)
(550, 21.875%)
(3119340, 11.7188%)
(3124530, 10.9375%)
(3412560, 10.1562%)
(3475360, 0%)
