Timing Report
--------------------------------------------------------------------------------
Total_time: 6709490

Compute_period: 
(126730, 942110)
(942110, 1193010)
(5074960, 5325860)
(5325860, 6706440)
Compute_time: 2697760 Compute_utilization: 40.2081%

Communicate_period: 
(510, 1230)
(1270, 126710)
(1193070, 1318520)
(4949510, 5074950)
(6706500, 6707230)
Communicate_time: 377780 Communicate_utilization: 5.63053%

merge_period: 
(510, 1230)
(1270, 126710)
(126730, 942110)
(942110, 1193010)
(1193070, 1318520)
(4949510, 5074950)
(5074960, 5325860)
(5325860, 6706440)
(6706500, 6707230)
Overlap_time: 0 overlap_utilization: 0%
Sum_time: 3075540 Sum_utilization: 45.8387%

Alloc_rate: 
(460, 0.78125%)
(510, 6.25%)
(560, 11.7188%)
(610, 17.1875%)
(660, 28.125%)
(1280, 28.9062%)
(942120, 28.125%)
(1193020, 28.125%)
(1318530, 22.6562%)
(5325870, 11.7188%)
(6706450, 0.78125%)
(6707240, 0%)
