Timing Report
--------------------------------------------------------------------------------
Total_time: 6709490

Compute_period: 
(3124540, 3132400)
(3133230, 3143490)
(3143490, 3153750)
Compute_time: 28380 Compute_utilization: 0.422983%

Communicate_period: 
(510, 3070)
(3119400, 3124520)
(3132460, 3132630)
(3133050, 3133210)
(3143550, 3148680)
(3153800, 3156370)
Communicate_time: 15710 Communicate_utilization: 0.234146%

merge_period: 
(510, 3070)
(3119400, 3124520)
(3124540, 3132400)
(3132460, 3132630)
(3133050, 3133210)
(3133230, 3143490)
(3143490, 3153750)
(3153800, 3156370)
Overlap_time: 5130 overlap_utilization: 0.0764589%
Sum_time: 38960 Sum_utilization: 0.58067%

Alloc_rate: 
(460, 0.78125%)
(510, 1.5625%)
(560, 2.34375%)
(610, 3.125%)
(660, 3.90625%)
(3120, 4.6875%)
(3132410, 4.6875%)
(3132640, 3.90625%)
(3143500, 3.125%)
(3148690, 2.34375%)
(3153760, 0.78125%)
(3156380, 0%)
